     29 ?        SN   00:00:00 [ksmd]
     81 ?        I<   00:00:00 [md]
    399 ?        S<s  00:00:00 /lib/systemd/systemd-journald
    437 ?        Ss   00:00:00 /lib/systemd/systemd-udevd
    610 ?        Ssl  00:00:00 /lib/systemd/systemd-timesyncd
    665 ?        Ss   00:00:00 /lib/systemd/systemd-networkd
    667 ?        Ss   00:00:02 /lib/systemd/systemd-resolved
    706 ?        Ss   00:00:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
    722 ?        Ss   00:00:00 /lib/systemd/systemd-logind
   1366 ?        Ss   00:00:00 /lib/systemd/systemd --user
   1383 ?        Ss   00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
   1385 tty2     Ssl+ 00:00:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
   1400 tty2     Sl+  00:00:00 /usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu
   1469 ?        Ss   00:00:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
   1515 ?        Ssl  00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
