     29 ?        SN   00:00:00 [ksmd]
     81 ?        I<   00:00:00 [md]
    399 ?        S<s  00:00:00 /lib/systemd/systemd-journald
    437 ?        Ss   00:00:00 /lib/systemd/systemd-udevd
    618 ?        Ssl  00:00:00 /lib/systemd/systemd-timesyncd
    667 ?        Ss   00:00:00 /lib/systemd/systemd-networkd
    669 ?        Ss   00:00:00 /lib/systemd/systemd-resolved
    708 ?        Ss   00:00:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
    722 ?        Ss   00:00:00 /lib/systemd/systemd-logind
   1277 ?        Ss   00:00:00 /lib/systemd/systemd --user
   1291 ?        Ss   00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
   1294 tty2     Ssl+ 00:00:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
   1308 tty2     Sl+  00:00:00 /usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu
   1377 ?        Ss   00:00:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
   1423 ?        Ssl  00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
