May 20 00:07:07 ysbeam systemd[1]: logrotate.service: Succeeded.
May 20 00:07:07 ysbeam systemd[1]: Finished Rotate log files.
May 20 00:07:07 ysbeam kernel: [62973.268776] audit: type=1400 audit(1716163627.204:51): apparmor="DENIED" operation="capable" profile="/usr/sbin/cups-browsed" pid=5979 comm="cups-browsed" capability=23  capname="sys_nice"
May 20 00:07:07 ysbeam systemd[1]: man-db.service: Succeeded.
May 20 00:07:07 ysbeam systemd[1]: Finished Daily man-db regeneration.
May 20 00:07:08 ysbeam fstrim[5941]: /boot/efi: 505.7 MiB (530296832 bytes) trimmed on /dev/disk/by-uuid/0DC6-514F
May 20 00:07:08 ysbeam fstrim[5941]: /: 45.1 GiB (48437592064 bytes) trimmed on /dev/disk/by-uuid/b5d4d603-4015-433d-8a0f-3bd0fd2b7f6b
May 20 00:07:08 ysbeam systemd[1]: fstrim.service: Succeeded.
May 20 00:07:08 ysbeam systemd[1]: Finished Discard unused blocks on filesystems from /etc/fstab.
May 20 00:07:12 ysbeam 50-motd-news[6016]:  * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
May 20 00:07:12 ysbeam 50-motd-news[6016]:    just raised the bar for easy, resilient and secure K8s cluster deployment.
May 20 00:07:12 ysbeam 50-motd-news[6016]:    https://ubuntu.com/engage/secure-kubernetes-at-the-edge
May 20 00:07:12 ysbeam systemd[1]: motd-news.service: Succeeded.
May 20 00:07:12 ysbeam systemd[1]: Finished Message of the Day.
May 20 00:07:37 ysbeam apt-helper[5931]: E: Sub-process nm-online returned an error code (1)
May 20 00:07:37 ysbeam systemd[1]: Starting Update APT News...
May 20 00:07:37 ysbeam systemd[1]: Starting Update the local ESM caches...
May 20 00:07:39 ysbeam systemd[1]: esm-cache.service: Succeeded.
May 20 00:07:39 ysbeam systemd[1]: Finished Update the local ESM caches.
May 20 00:07:41 ysbeam systemd[1]: apt-news.service: Succeeded.
May 20 00:07:41 ysbeam systemd[1]: Finished Update APT News.
May 20 00:07:46 ysbeam dbus-daemon[707]: [system] Activating via systemd: service name='org.freedesktop.PackageKit' unit='packagekit.service' requested by ':1.154' (uid=0 pid=6414 comm="/usr/bin/gdbus call --system --dest org.freedeskto" label="unconfined")
May 20 00:07:46 ysbeam systemd[1]: Starting PackageKit Daemon...
May 20 00:07:46 ysbeam PackageKit: daemon start
May 20 00:07:46 ysbeam dbus-daemon[707]: [system] Successfully activated service 'org.freedesktop.PackageKit'
May 20 00:07:46 ysbeam systemd[1]: Started PackageKit Daemon.
May 20 00:07:50 ysbeam systemd[1]: apt-daily.service: Succeeded.
May 20 00:07:50 ysbeam systemd[1]: Finished Daily apt download activities.
May 20 00:11:36 ysbeam gnome-shell[4709]: cr_parser_new_from_buf: assertion 'a_buf && a_len' failed
May 20 00:11:36 ysbeam gnome-shell[4709]: cr_declaration_parse_list_from_buf: assertion 'parser' failed
May 20 00:11:36 ysbeam gnome-shell[4709]: cr_parser_new_from_buf: assertion 'a_buf && a_len' failed
May 20 00:11:36 ysbeam gnome-shell[4709]: cr_declaration_parse_list_from_buf: assertion 'parser' failed
May 20 00:11:36 ysbeam gnome-shell[4709]: cr_parser_new_from_buf: assertion 'a_buf && a_len' failed
May 20 00:11:36 ysbeam gnome-shell[4709]: cr_declaration_parse_list_from_buf: assertion 'parser' failed
May 20 00:11:36 ysbeam gnome-shell[4709]: g_dbus_connection_emit_signal: assertion 'G_IS_DBUS_CONNECTION (connection)' failed
May 20 00:11:36 ysbeam gnome-shell[4709]: cr_parser_new_from_buf: assertion 'a_buf && a_len' failed
May 20 00:11:36 ysbeam gnome-shell[4709]: cr_declaration_parse_list_from_buf: assertion 'parser' failed
May 20 00:12:07 ysbeam anacron[5928]: Job `cron.daily' started
May 20 00:12:07 ysbeam anacron[6710]: Updated timestamp for job `cron.daily' to 2024-05-20
May 20 00:12:07 ysbeam cracklib: no dictionary update necessary.
May 20 00:12:07 ysbeam anacron[5928]: Job `cron.daily' terminated
May 20 00:12:07 ysbeam anacron[5928]: Normal exit (1 job run)
May 20 00:12:07 ysbeam systemd[1]: anacron.service: Succeeded.
May 20 00:12:51 ysbeam PackageKit: daemon quit
May 20 00:12:51 ysbeam systemd[1]: packagekit.service: Succeeded.
May 20 00:17:01 ysbeam CRON[6830]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 20 01:10:25 ysbeam spice-vdagent[5004]: vdagent_clipboard_grab: sel_id=0: no type supported
May 20 03:10:01 ysbeam CRON[6898]: (root) CMD (test -e /run/systemd/system || SERVICE_MODE=1 /sbin/e2scrub_all -A -r)
May 20 03:17:01 ysbeam CRON[6903]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 20 03:39:36 ysbeam systemd[1]: Started Session 45 of user soyoung.
May 20 04:17:01 ysbeam CRON[7276]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 20 05:17:01 ysbeam CRON[8098]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 20 06:09:06 ysbeam snapd[723]: storehelpers.go:923: cannot refresh: snap has no updates available: "core18", "core22", "lxd", "snapd"
May 20 06:12:10 ysbeam systemd[1]: Starting Daily apt upgrade and clean activities...
May 20 06:12:40 ysbeam apt-helper[8136]: E: Sub-process nm-online returned an error code (1)
May 20 06:12:41 ysbeam systemd[1]: apt-daily-upgrade.service: Succeeded.
May 20 06:12:41 ysbeam systemd[1]: Finished Daily apt upgrade and clean activities.
May 20 06:17:01 ysbeam CRON[8257]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 20 06:25:01 ysbeam CRON[8265]: (root) CMD (test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily ))
May 20 07:17:01 ysbeam CRON[8296]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 20 07:30:01 ysbeam CRON[8306]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
May 20 07:33:36 ysbeam systemd[1]: Started Run anacron jobs.
May 20 07:33:36 ysbeam anacron[8309]: Anacron 2.3 started on 2024-05-20
May 20 07:33:36 ysbeam anacron[8309]: Normal exit (0 jobs run)
May 20 07:33:36 ysbeam systemd[1]: anacron.service: Succeeded.
May 20 08:17:01 ysbeam CRON[8354]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 20 08:19:34 ysbeam systemd[1]: Starting Cleanup of Temporary Directories...
May 20 08:19:34 ysbeam systemd[1]: systemd-tmpfiles-clean.service: Succeeded.
May 20 08:19:34 ysbeam systemd[1]: Finished Cleanup of Temporary Directories.
May 20 08:30:01 ysbeam CRON[8388]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
May 20 08:31:33 ysbeam systemd[1]: Starting Refresh fwupd metadata and update motd...
May 20 08:31:33 ysbeam systemd[1]: fwupd-refresh.service: Main process exited, code=exited, status=1/FAILURE
May 20 08:31:33 ysbeam systemd[1]: fwupd-refresh.service: Failed with result 'exit-code'.
May 20 08:31:33 ysbeam systemd[1]: Failed to start Refresh fwupd metadata and update motd.
May 20 08:32:36 ysbeam systemd[1]: Started Run anacron jobs.
May 20 08:32:36 ysbeam anacron[8416]: Anacron 2.3 started on 2024-05-20
May 20 08:32:36 ysbeam anacron[8416]: Normal exit (0 jobs run)
May 20 08:32:36 ysbeam systemd[1]: anacron.service: Succeeded.
May 20 08:51:11 ysbeam systemd[1]: session-45.scope: Succeeded.
May 20 09:17:01 ysbeam CRON[8472]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 20 09:30:01 ysbeam CRON[8478]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
May 20 09:33:22 ysbeam systemd[1]: Started Run anacron jobs.
May 20 09:33:22 ysbeam anacron[8479]: Anacron 2.3 started on 2024-05-20
May 20 09:33:22 ysbeam systemd[1]: anacron.service: Succeeded.
May 20 09:33:22 ysbeam anacron[8479]: Normal exit (0 jobs run)
May 20 10:17:02 ysbeam CRON[8508]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 20 10:27:08 ysbeam spice-vdagent[5004]: vdagent_clipboard_grab: sel_id=0: no type supported
May 20 10:30:01 ysbeam CRON[8514]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
May 20 10:32:36 ysbeam systemd[1]: Started Run anacron jobs.
May 20 10:32:36 ysbeam anacron[8519]: Anacron 2.3 started on 2024-05-20
May 20 10:32:36 ysbeam anacron[8519]: Normal exit (0 jobs run)
May 20 10:32:36 ysbeam systemd[1]: anacron.service: Succeeded.
May 20 10:33:03 ysbeam systemd[1]: Started Session 58 of user soyoung.
May 20 10:48:05 ysbeam systemd[1]: session-58.scope: Succeeded.
May 20 11:00:04 ysbeam systemd[1]: Started Session 59 of user soyoung.
May 20 11:01:19 ysbeam systemd[1]: Starting Daily apt download activities...
May 20 11:01:49 ysbeam apt-helper[9775]: E: Sub-process nm-online returned an error code (1)
May 20 11:01:49 ysbeam systemd[1]: apt-daily.service: Succeeded.
May 20 11:01:49 ysbeam systemd[1]: Finished Daily apt download activities.
    PID CMD                         %CPU
   9504 /home/soyoung/.vscode-serve  5.5
   9558 /home/soyoung/.vscode-serve  1.2
   9480 /home/soyoung/.vscode-serve  0.6
   9515 /home/soyoung/.vscode-serve  0.4
   4709 /usr/bin/gnome-shell         0.3
   9455 sshd: soyoung@notty          0.3
   8709 /home/soyoung/.vscode-serve  0.2
   5263 /home/soyoung/.vscode-serve  0.1
   5295 /home/soyoung/.vscode-serve  0.1
   5318 /home/soyoung/.vscode-serve  0.1
   7087 /home/soyoung/.vscode-serve  0.1
   9700 /home/soyoung/.vscode-serve  0.1
      1 /sbin/init                   0.0
      2 [kthreadd]                   0.0
      3 [rcu_gp]                     0.0
      4 [rcu_par_gp]                 0.0
      6 [kworker/0:0H-kblockd]       0.0
      8 [mm_percpu_wq]               0.0
      9 [ksoftirqd/0]                0.0
     10 [rcu_sched]                  0.0
     11 [migration/0]                0.0
     12 [idle_inject/0]              0.0
     14 [cpuhp/0]                    0.0
     15 [cpuhp/1]                    0.0
     16 [idle_inject/1]              0.0
     17 [migration/1]                0.0
     18 [ksoftirqd/1]                0.0
     20 [kworker/1:0H-kblockd]       0.0
     21 [kdevtmpfs]                  0.0
     22 [netns]                      0.0
     23 [rcu_tasks_kthre]            0.0
     24 [kauditd]                    0.0
     25 [khungtaskd]                 0.0
     26 [oom_reaper]                 0.0
     27 [writeback]                  0.0
     28 [kcompactd0]                 0.0
     29 [ksmd]                       0.0
     30 [khugepaged]                 0.0
     76 [kintegrityd]                0.0
     77 [kblockd]                    0.0
     78 [blkcg_punt_bio]             0.0
     79 [tpm_dev_wq]                 0.0
     80 [ata_sff]                    0.0
     81 [md]                         0.0
     82 [edac-poller]                0.0
     83 [devfreq_wq]                 0.0
     84 [watchdogd]                  0.0
     87 [kswapd0]                    0.0
     88 [ecryptfs-kthrea]            0.0
     90 [kthrotld]                   0.0
     91 [irq/41-ACPI:Ged]            0.0
     92 [acpi_thermal_pm]            0.0
     93 [ipv6_addrconf]              0.0
    102 [kstrp]                      0.0
    105 [kworker/u5:0]               0.0
    113 [cryptd]                     0.0
    167 [charger_manager]            0.0
    221 [ttm_swap]                   0.0
    282 [raid5wq]                    0.0
    323 [kworker/0:1H-kblockd]       0.0
    324 [jbd2/vda2-8]                0.0
    325 [ext4-rsv-conver]            0.0
    326 [kworker/1:1H-kblockd]       0.0
    359 [hwrng]                      0.0
    400 /lib/systemd/systemd-journa  0.0
    435 /lib/systemd/systemd-udevd   0.0
    464 [scsi_eh_0]                  0.0
    465 [scsi_tmf_0]                 0.0
    466 [usb-storage]                0.0
    484 [uas]                        0.0
    575 [kaluad]                     0.0
    576 [kmpath_rdacd]               0.0
    577 [kmpathd]                    0.0
    578 [kmpath_handlerd]            0.0
    579 /sbin/multipathd -d -s       0.0
    593 [loop0]                      0.0
    595 [loop1]                      0.0
    596 [loop2]                      0.0
    597 [loop3]                      0.0
    598 [loop4]                      0.0
    599 [loop5]                      0.0
    616 /lib/systemd/systemd-timesy  0.0
    667 /lib/systemd/systemd-networ  0.0
    669 /lib/systemd/systemd-resolv  0.0
    703 /usr/lib/accountsservice/ac  0.0
    705 avahi-daemon: running [ysbe  0.0
    707 /usr/bin/dbus-daemon --syst  0.0
    709 /usr/sbin/NetworkManager --  0.0
    714 /usr/sbin/irqbalance --fore  0.0
    716 /usr/bin/python3 /usr/bin/n  0.0
    717 /usr/lib/policykit-1/polkit  0.0
    719 /usr/sbin/rsyslogd -n -iNON  0.0
    723 /usr/lib/snapd/snapd         0.0
    724 /usr/libexec/switcheroo-con  0.0
    725 /lib/systemd/systemd-logind  0.0
    726 /usr/lib/udisks2/udisksd     0.0
    727 /sbin/wpa_supplicant -u -s   0.0
    730 avahi-daemon: chroot helper  0.0
    754 /usr/sbin/ModemManager       0.0
    802 /usr/bin/python3 /usr/share  0.0
    837 /usr/sbin/cron -f            0.0
    842 /usr/bin/whoopsie -f         0.0
    843 /usr/sbin/atd -f             0.0
    846 /usr/sbin/kerneloops --test  0.0
    857 /sbin/agetty -o -p -- \u --  0.0
    859 /usr/sbin/kerneloops         0.0
    861 /usr/sbin/gdm3               0.0
    863 sshd: /usr/sbin/sshd -D [li  0.0
    900 /usr/libexec/rtkit-daemon    0.0
   1098 /usr/lib/upower/upowerd      0.0
   1238 /usr/libexec/colord          0.0
   1279 /usr/sbin/spice-vdagentd     0.0
   4532 gdm-session-worker [pam/gdm  0.0
   4547 /lib/systemd/systemd --user  0.0
   4548 (sd-pam)                     0.0
   4554 /usr/bin/pulseaudio --daemo  0.0
   4557 /usr/bin/gnome-keyring-daem  0.0
   4563 /usr/bin/dbus-daemon --sess  0.0
   4565 /usr/lib/gdm3/gdm-x-session  0.0
   4567 /usr/lib/xorg/Xorg vt2 -dis  0.0
   4580 /usr/libexec/gnome-session-  0.0
   4649 /usr/bin/ssh-agent /usr/bin  0.0
   4666 /usr/libexec/at-spi-bus-lau  0.0
   4671 /usr/bin/dbus-daemon --conf  0.0
   4688 /usr/libexec/gnome-session-  0.0
   4695 /usr/libexec/gnome-session-  0.0
   4730 /usr/libexec/gvfsd           0.0
   4735 /usr/libexec/gvfsd-fuse /ru  0.0
   4744 ibus-daemon --panel disable  0.0
   4748 /usr/libexec/ibus-dconf      0.0
   4749 /usr/libexec/ibus-extension  0.0
   4753 /usr/libexec/ibus-x11 --kil  0.0
   4758 /usr/libexec/ibus-portal     0.0
   4768 /usr/libexec/at-spi2-regist  0.0
   4771 /usr/libexec/xdg-permission  0.0
   4773 /usr/libexec/gnome-shell-ca  0.0
   4785 /usr/libexec/evolution-sour  0.0
   4795 /usr/libexec/gvfs-udisks2-v  0.0
   4800 /usr/libexec/goa-daemon      0.0
   4805 /usr/libexec/evolution-cale  0.0
   4806 /usr/libexec/gvfs-mtp-volum  0.0
   4812 /usr/libexec/gvfs-afc-volum  0.0
   4824 /usr/libexec/gvfs-goa-volum  0.0
   4826 /usr/libexec/goa-identity-s  0.0
   4835 /usr/libexec/dconf-service   0.0
   4836 /usr/libexec/evolution-addr  0.0
   4837 /usr/libexec/gvfs-gphoto2-v  0.0
   4869 /usr/bin/gjs /usr/share/gno  0.0
   4870 /usr/libexec/gvfsd-trash --  0.0
   4880 /usr/libexec/gsd-a11y-setti  0.0
   4881 /usr/libexec/gsd-color       0.0
   4882 /usr/libexec/gsd-datetime    0.0
   4883 /usr/libexec/gsd-housekeepi  0.0
   4884 /usr/libexec/gsd-keyboard    0.0
   4885 /usr/libexec/gsd-media-keys  0.0
   4886 /usr/libexec/gsd-power       0.0
   4887 /usr/libexec/gsd-print-noti  0.0
   4888 /usr/libexec/gsd-rfkill      0.0
   4889 /usr/libexec/gsd-screensave  0.0
   4890 /usr/libexec/gsd-sharing     0.0
   4891 /usr/libexec/gsd-smartcard   0.0
   4892 /usr/libexec/gsd-sound       0.0
   4893 /usr/libexec/gsd-usb-protec  0.0
   4894 /usr/libexec/gsd-wacom       0.0
   4895 /usr/libexec/gsd-wwan        0.0
   4896 /usr/libexec/gsd-xsettings   0.0
   4986 /usr/libexec/ibus-engine-si  0.0
   5004 /usr/bin/spice-vdagent       0.0
   5008 /usr/libexec/gsd-printer     0.0
   5033 /usr/libexec/evolution-data  0.0
   5035 /usr/libexec/gsd-disk-utili  0.0
   5059 /usr/libexec/tracker-miner-  0.0
   5259 sh /home/soyoung/.vscode-se  0.0
   5352 /usr/bin/python3 /usr/lib/u  0.0
   5474 /bin/bash --init-file /home  0.0
   5524 /usr/libexec/gvfsd-metadata  0.0
   5648 update-notifier              0.0
   5978 /usr/sbin/cupsd -l           0.0
   5979 /usr/sbin/cups-browsed       0.0
   6180 [kworker/1:3-events]         0.0
   8414 [kworker/0:0-events]         0.0
   8500 [kworker/u4:1-events_power_  0.0
   9291 [kworker/u4:2-events_power_  0.0
   9358 [kworker/0:2]                0.0
   9364 sshd: soyoung [priv]         0.0
   9456 -bash                        0.0
   9461 bash                         0.0
   9551 /home/soyoung/.vscode-serve  0.0
   9852 [kworker/1:1-mm_percpu_wq]   0.0
  11007 sleep 180                    0.0
  11073 [kworker/u4:0-events_unboun  0.0
  11471 ./UdkdAgent -p               0.0
  11472 sh -c ps -eo pid,cmd,%cpu -  0.0
  11473 ps -eo pid,cmd,%cpu --sort=  0.0
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN      669/systemd-resolve 
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      863/sshd: /usr/sbin 
tcp        0      0 127.0.0.1:631           0.0.0.0:*               LISTEN      5978/cupsd          
tcp        0      0 127.0.0.1:42747         0.0.0.0:*               LISTEN      9480/code-dc96b837c 
tcp6       0      0 :::22                   :::*                    LISTEN      863/sshd: /usr/sbin 
tcp6       0      0 ::1:631                 :::*                    LISTEN      5978/cupsd          
udp        0      0 127.0.0.53:53           0.0.0.0:*                           669/systemd-resolve 
udp        0      0 192.168.64.2:68         0.0.0.0:*                           667/systemd-network 
udp        0      0 0.0.0.0:631             0.0.0.0:*                           5979/cups-browsed   
udp        0      0 0.0.0.0:5353            0.0.0.0:*                           705/avahi-daemon: r 
udp        0      0 0.0.0.0:55072           0.0.0.0:*                           705/avahi-daemon: r 
udp6       0      0 :::51198                :::*                                705/avahi-daemon: r 
udp6       0      0 :::5353                 :::*                                705/avahi-daemon: r 
  UNIT                         LOAD   ACTIVE SUB     DESCRIPTION                                                     
  accounts-daemon.service      loaded active running Accounts Service                                                
  atd.service                  loaded active running Deferred execution scheduler                                    
  avahi-daemon.service         loaded active running Avahi mDNS/DNS-SD Stack                                         
  colord.service               loaded active running Manage, Install and Generate Color Profiles                     
  cron.service                 loaded active running Regular background program processing daemon                    
  cups-browsed.service         loaded active running Make remote CUPS printers available locally                     
  cups.service                 loaded active running CUPS Scheduler                                                  
  dbus.service                 loaded active running D-Bus System Message Bus                                        
  gdm.service                  loaded active running GNOME Display Manager                                           
  irqbalance.service           loaded active running irqbalance daemon                                               
  kerneloops.service           loaded active running Tool to automatically collect and submit kernel crash signatures
  ModemManager.service         loaded active running Modem Manager                                                   
  multipathd.service           loaded active running Device-Mapper Multipath Device Controller                       
  networkd-dispatcher.service  loaded active running Dispatcher daemon for systemd-networkd                          
  NetworkManager.service       loaded active running Network Manager                                                 
  polkit.service               loaded active running Authorization Manager                                           
  rsyslog.service              loaded active running System Logging Service                                          
  rtkit-daemon.service         loaded active running RealtimeKit Scheduling Policy Service                           
  serial-getty@ttyAMA0.service loaded active running Serial Getty on ttyAMA0                                         
  snapd.service                loaded active running Snap Daemon                                                     
  spice-vdagentd.service       loaded active running Agent daemon for Spice guests                                   
  ssh.service                  loaded active running OpenBSD Secure Shell server                                     
  switcheroo-control.service   loaded active running Switcheroo Control Proxy service                                
  systemd-journald.service     loaded active running Journal Service                                                 
  systemd-logind.service       loaded active running Login Service                                                   
  systemd-networkd.service     loaded active running Network Service                                                 
  systemd-resolved.service     loaded active running Network Name Resolution                                         
  systemd-timesyncd.service    loaded active running Network Time Synchronization                                    
  systemd-udevd.service        loaded active running udev Kernel Device Manager                                      
  udisks2.service              loaded active running Disk Manager                                                    
  unattended-upgrades.service  loaded active running Unattended Upgrades Shutdown                                    
  upower.service               loaded active running Daemon for power management                                     
  user@1000.service            loaded active running User Manager for UID 1000                                       
  whoopsie.service             loaded active running crash report submission daemon                                  
  wpa_supplicant.service       loaded active running WPA supplicant                                                  

LOAD   = Reflects whether the unit definition was properly loaded.
ACTIVE = The high-level unit activation state, i.e. generalization of SUB.
SUB    = The low-level unit activation state, values depend on unit type.

35 loaded units listed.
May 20 00:07:07 ysbeam systemd[1]: logrotate.service: Succeeded.
May 20 00:07:07 ysbeam systemd[1]: Finished Rotate log files.
May 20 00:07:07 ysbeam kernel: [62973.268776] audit: type=1400 audit(1716163627.204:51): apparmor="DENIED" operation="capable" profile="/usr/sbin/cups-browsed" pid=5979 comm="cups-browsed" capability=23  capname="sys_nice"
May 20 00:07:07 ysbeam systemd[1]: man-db.service: Succeeded.
May 20 00:07:07 ysbeam systemd[1]: Finished Daily man-db regeneration.
May 20 00:07:08 ysbeam fstrim[5941]: /boot/efi: 505.7 MiB (530296832 bytes) trimmed on /dev/disk/by-uuid/0DC6-514F
May 20 00:07:08 ysbeam fstrim[5941]: /: 45.1 GiB (48437592064 bytes) trimmed on /dev/disk/by-uuid/b5d4d603-4015-433d-8a0f-3bd0fd2b7f6b
May 20 00:07:08 ysbeam systemd[1]: fstrim.service: Succeeded.
May 20 00:07:08 ysbeam systemd[1]: Finished Discard unused blocks on filesystems from /etc/fstab.
May 20 00:07:12 ysbeam 50-motd-news[6016]:  * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
May 20 00:07:12 ysbeam 50-motd-news[6016]:    just raised the bar for easy, resilient and secure K8s cluster deployment.
May 20 00:07:12 ysbeam 50-motd-news[6016]:    https://ubuntu.com/engage/secure-kubernetes-at-the-edge
May 20 00:07:12 ysbeam systemd[1]: motd-news.service: Succeeded.
May 20 00:07:12 ysbeam systemd[1]: Finished Message of the Day.
May 20 00:07:37 ysbeam apt-helper[5931]: E: Sub-process nm-online returned an error code (1)
May 20 00:07:37 ysbeam systemd[1]: Starting Update APT News...
May 20 00:07:37 ysbeam systemd[1]: Starting Update the local ESM caches...
May 20 00:07:39 ysbeam systemd[1]: esm-cache.service: Succeeded.
May 20 00:07:39 ysbeam systemd[1]: Finished Update the local ESM caches.
May 20 00:07:41 ysbeam systemd[1]: apt-news.service: Succeeded.
May 20 00:07:41 ysbeam systemd[1]: Finished Update APT News.
May 20 00:07:46 ysbeam dbus-daemon[707]: [system] Activating via systemd: service name='org.freedesktop.PackageKit' unit='packagekit.service' requested by ':1.154' (uid=0 pid=6414 comm="/usr/bin/gdbus call --system --dest org.freedeskto" label="unconfined")
May 20 00:07:46 ysbeam systemd[1]: Starting PackageKit Daemon...
May 20 00:07:46 ysbeam PackageKit: daemon start
May 20 00:07:46 ysbeam dbus-daemon[707]: [system] Successfully activated service 'org.freedesktop.PackageKit'
May 20 00:07:46 ysbeam systemd[1]: Started PackageKit Daemon.
May 20 00:07:50 ysbeam systemd[1]: apt-daily.service: Succeeded.
May 20 00:07:50 ysbeam systemd[1]: Finished Daily apt download activities.
May 20 00:11:36 ysbeam gnome-shell[4709]: cr_parser_new_from_buf: assertion 'a_buf && a_len' failed
May 20 00:11:36 ysbeam gnome-shell[4709]: cr_declaration_parse_list_from_buf: assertion 'parser' failed
May 20 00:11:36 ysbeam gnome-shell[4709]: cr_parser_new_from_buf: assertion 'a_buf && a_len' failed
May 20 00:11:36 ysbeam gnome-shell[4709]: cr_declaration_parse_list_from_buf: assertion 'parser' failed
May 20 00:11:36 ysbeam gnome-shell[4709]: cr_parser_new_from_buf: assertion 'a_buf && a_len' failed
May 20 00:11:36 ysbeam gnome-shell[4709]: cr_declaration_parse_list_from_buf: assertion 'parser' failed
May 20 00:11:36 ysbeam gnome-shell[4709]: g_dbus_connection_emit_signal: assertion 'G_IS_DBUS_CONNECTION (connection)' failed
May 20 00:11:36 ysbeam gnome-shell[4709]: cr_parser_new_from_buf: assertion 'a_buf && a_len' failed
May 20 00:11:36 ysbeam gnome-shell[4709]: cr_declaration_parse_list_from_buf: assertion 'parser' failed
May 20 00:12:07 ysbeam anacron[5928]: Job `cron.daily' started
May 20 00:12:07 ysbeam anacron[6710]: Updated timestamp for job `cron.daily' to 2024-05-20
May 20 00:12:07 ysbeam cracklib: no dictionary update necessary.
May 20 00:12:07 ysbeam anacron[5928]: Job `cron.daily' terminated
May 20 00:12:07 ysbeam anacron[5928]: Normal exit (1 job run)
May 20 00:12:07 ysbeam systemd[1]: anacron.service: Succeeded.
May 20 00:12:51 ysbeam PackageKit: daemon quit
May 20 00:12:51 ysbeam systemd[1]: packagekit.service: Succeeded.
May 20 00:17:01 ysbeam CRON[6830]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 20 01:10:25 ysbeam spice-vdagent[5004]: vdagent_clipboard_grab: sel_id=0: no type supported
May 20 03:10:01 ysbeam CRON[6898]: (root) CMD (test -e /run/systemd/system || SERVICE_MODE=1 /sbin/e2scrub_all -A -r)
May 20 03:17:01 ysbeam CRON[6903]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 20 03:39:36 ysbeam systemd[1]: Started Session 45 of user soyoung.
May 20 04:17:01 ysbeam CRON[7276]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 20 05:17:01 ysbeam CRON[8098]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 20 06:09:06 ysbeam snapd[723]: storehelpers.go:923: cannot refresh: snap has no updates available: "core18", "core22", "lxd", "snapd"
May 20 06:12:10 ysbeam systemd[1]: Starting Daily apt upgrade and clean activities...
May 20 06:12:40 ysbeam apt-helper[8136]: E: Sub-process nm-online returned an error code (1)
May 20 06:12:41 ysbeam systemd[1]: apt-daily-upgrade.service: Succeeded.
May 20 06:12:41 ysbeam systemd[1]: Finished Daily apt upgrade and clean activities.
May 20 06:17:01 ysbeam CRON[8257]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 20 06:25:01 ysbeam CRON[8265]: (root) CMD (test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily ))
May 20 07:17:01 ysbeam CRON[8296]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 20 07:30:01 ysbeam CRON[8306]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
May 20 07:33:36 ysbeam systemd[1]: Started Run anacron jobs.
May 20 07:33:36 ysbeam anacron[8309]: Anacron 2.3 started on 2024-05-20
May 20 07:33:36 ysbeam anacron[8309]: Normal exit (0 jobs run)
May 20 07:33:36 ysbeam systemd[1]: anacron.service: Succeeded.
May 20 08:17:01 ysbeam CRON[8354]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 20 08:19:34 ysbeam systemd[1]: Starting Cleanup of Temporary Directories...
May 20 08:19:34 ysbeam systemd[1]: systemd-tmpfiles-clean.service: Succeeded.
May 20 08:19:34 ysbeam systemd[1]: Finished Cleanup of Temporary Directories.
May 20 08:30:01 ysbeam CRON[8388]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
May 20 08:31:33 ysbeam systemd[1]: Starting Refresh fwupd metadata and update motd...
May 20 08:31:33 ysbeam systemd[1]: fwupd-refresh.service: Main process exited, code=exited, status=1/FAILURE
May 20 08:31:33 ysbeam systemd[1]: fwupd-refresh.service: Failed with result 'exit-code'.
May 20 08:31:33 ysbeam systemd[1]: Failed to start Refresh fwupd metadata and update motd.
May 20 08:32:36 ysbeam systemd[1]: Started Run anacron jobs.
May 20 08:32:36 ysbeam anacron[8416]: Anacron 2.3 started on 2024-05-20
May 20 08:32:36 ysbeam anacron[8416]: Normal exit (0 jobs run)
May 20 08:32:36 ysbeam systemd[1]: anacron.service: Succeeded.
May 20 08:51:11 ysbeam systemd[1]: session-45.scope: Succeeded.
May 20 09:17:01 ysbeam CRON[8472]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 20 09:30:01 ysbeam CRON[8478]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
May 20 09:33:22 ysbeam systemd[1]: Started Run anacron jobs.
May 20 09:33:22 ysbeam anacron[8479]: Anacron 2.3 started on 2024-05-20
May 20 09:33:22 ysbeam systemd[1]: anacron.service: Succeeded.
May 20 09:33:22 ysbeam anacron[8479]: Normal exit (0 jobs run)
May 20 10:17:02 ysbeam CRON[8508]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 20 10:27:08 ysbeam spice-vdagent[5004]: vdagent_clipboard_grab: sel_id=0: no type supported
May 20 10:30:01 ysbeam CRON[8514]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
May 20 10:32:36 ysbeam systemd[1]: Started Run anacron jobs.
May 20 10:32:36 ysbeam anacron[8519]: Anacron 2.3 started on 2024-05-20
May 20 10:32:36 ysbeam anacron[8519]: Normal exit (0 jobs run)
May 20 10:32:36 ysbeam systemd[1]: anacron.service: Succeeded.
May 20 10:33:03 ysbeam systemd[1]: Started Session 58 of user soyoung.
May 20 10:48:05 ysbeam systemd[1]: session-58.scope: Succeeded.
May 20 11:00:04 ysbeam systemd[1]: Started Session 59 of user soyoung.
May 20 11:01:19 ysbeam systemd[1]: Starting Daily apt download activities...
May 20 11:01:49 ysbeam apt-helper[9775]: E: Sub-process nm-online returned an error code (1)
May 20 11:01:49 ysbeam systemd[1]: apt-daily.service: Succeeded.
May 20 11:01:49 ysbeam systemd[1]: Finished Daily apt download activities.
    PID CMD                         %CPU
   9504 /home/soyoung/.vscode-serve  5.7
   9558 /home/soyoung/.vscode-serve  1.5
   9480 /home/soyoung/.vscode-serve  0.6
   9515 /home/soyoung/.vscode-serve  0.4
   4709 /usr/bin/gnome-shell         0.3
   9455 sshd: soyoung@notty          0.3
   8709 /home/soyoung/.vscode-serve  0.2
   5263 /home/soyoung/.vscode-serve  0.1
   5295 /home/soyoung/.vscode-serve  0.1
   5318 /home/soyoung/.vscode-serve  0.1
   7087 /home/soyoung/.vscode-serve  0.1
   9700 /home/soyoung/.vscode-serve  0.1
      1 /sbin/init                   0.0
      2 [kthreadd]                   0.0
      3 [rcu_gp]                     0.0
      4 [rcu_par_gp]                 0.0
      6 [kworker/0:0H-kblockd]       0.0
      8 [mm_percpu_wq]               0.0
      9 [ksoftirqd/0]                0.0
     10 [rcu_sched]                  0.0
     11 [migration/0]                0.0
     12 [idle_inject/0]              0.0
     14 [cpuhp/0]                    0.0
     15 [cpuhp/1]                    0.0
     16 [idle_inject/1]              0.0
     17 [migration/1]                0.0
     18 [ksoftirqd/1]                0.0
     20 [kworker/1:0H-kblockd]       0.0
     21 [kdevtmpfs]                  0.0
     22 [netns]                      0.0
     23 [rcu_tasks_kthre]            0.0
     24 [kauditd]                    0.0
     25 [khungtaskd]                 0.0
     26 [oom_reaper]                 0.0
     27 [writeback]                  0.0
     28 [kcompactd0]                 0.0
     29 [ksmd]                       0.0
     30 [khugepaged]                 0.0
     76 [kintegrityd]                0.0
     77 [kblockd]                    0.0
     78 [blkcg_punt_bio]             0.0
     79 [tpm_dev_wq]                 0.0
     80 [ata_sff]                    0.0
     81 [md]                         0.0
     82 [edac-poller]                0.0
     83 [devfreq_wq]                 0.0
     84 [watchdogd]                  0.0
     87 [kswapd0]                    0.0
     88 [ecryptfs-kthrea]            0.0
     90 [kthrotld]                   0.0
     91 [irq/41-ACPI:Ged]            0.0
     92 [acpi_thermal_pm]            0.0
     93 [ipv6_addrconf]              0.0
    102 [kstrp]                      0.0
    105 [kworker/u5:0]               0.0
    113 [cryptd]                     0.0
    167 [charger_manager]            0.0
    221 [ttm_swap]                   0.0
    282 [raid5wq]                    0.0
    323 [kworker/0:1H-kblockd]       0.0
    324 [jbd2/vda2-8]                0.0
    325 [ext4-rsv-conver]            0.0
    326 [kworker/1:1H-kblockd]       0.0
    359 [hwrng]                      0.0
    400 /lib/systemd/systemd-journa  0.0
    435 /lib/systemd/systemd-udevd   0.0
    464 [scsi_eh_0]                  0.0
    465 [scsi_tmf_0]                 0.0
    466 [usb-storage]                0.0
    484 [uas]                        0.0
    575 [kaluad]                     0.0
    576 [kmpath_rdacd]               0.0
    577 [kmpathd]                    0.0
    578 [kmpath_handlerd]            0.0
    579 /sbin/multipathd -d -s       0.0
    593 [loop0]                      0.0
    595 [loop1]                      0.0
    596 [loop2]                      0.0
    597 [loop3]                      0.0
    598 [loop4]                      0.0
    599 [loop5]                      0.0
    616 /lib/systemd/systemd-timesy  0.0
    667 /lib/systemd/systemd-networ  0.0
    669 /lib/systemd/systemd-resolv  0.0
    703 /usr/lib/accountsservice/ac  0.0
    705 avahi-daemon: running [ysbe  0.0
    707 /usr/bin/dbus-daemon --syst  0.0
    709 /usr/sbin/NetworkManager --  0.0
    714 /usr/sbin/irqbalance --fore  0.0
    716 /usr/bin/python3 /usr/bin/n  0.0
    717 /usr/lib/policykit-1/polkit  0.0
    719 /usr/sbin/rsyslogd -n -iNON  0.0
    723 /usr/lib/snapd/snapd         0.0
    724 /usr/libexec/switcheroo-con  0.0
    725 /lib/systemd/systemd-logind  0.0
    726 /usr/lib/udisks2/udisksd     0.0
    727 /sbin/wpa_supplicant -u -s   0.0
    730 avahi-daemon: chroot helper  0.0
    754 /usr/sbin/ModemManager       0.0
    802 /usr/bin/python3 /usr/share  0.0
    837 /usr/sbin/cron -f            0.0
    842 /usr/bin/whoopsie -f         0.0
    843 /usr/sbin/atd -f             0.0
    846 /usr/sbin/kerneloops --test  0.0
    857 /sbin/agetty -o -p -- \u --  0.0
    859 /usr/sbin/kerneloops         0.0
    861 /usr/sbin/gdm3               0.0
    863 sshd: /usr/sbin/sshd -D [li  0.0
    900 /usr/libexec/rtkit-daemon    0.0
   1098 /usr/lib/upower/upowerd      0.0
   1238 /usr/libexec/colord          0.0
   1279 /usr/sbin/spice-vdagentd     0.0
   4532 gdm-session-worker [pam/gdm  0.0
   4547 /lib/systemd/systemd --user  0.0
   4548 (sd-pam)                     0.0
   4554 /usr/bin/pulseaudio --daemo  0.0
   4557 /usr/bin/gnome-keyring-daem  0.0
   4563 /usr/bin/dbus-daemon --sess  0.0
   4565 /usr/lib/gdm3/gdm-x-session  0.0
   4567 /usr/lib/xorg/Xorg vt2 -dis  0.0
   4580 /usr/libexec/gnome-session-  0.0
   4649 /usr/bin/ssh-agent /usr/bin  0.0
   4666 /usr/libexec/at-spi-bus-lau  0.0
   4671 /usr/bin/dbus-daemon --conf  0.0
   4688 /usr/libexec/gnome-session-  0.0
   4695 /usr/libexec/gnome-session-  0.0
   4730 /usr/libexec/gvfsd           0.0
   4735 /usr/libexec/gvfsd-fuse /ru  0.0
   4744 ibus-daemon --panel disable  0.0
   4748 /usr/libexec/ibus-dconf      0.0
   4749 /usr/libexec/ibus-extension  0.0
   4753 /usr/libexec/ibus-x11 --kil  0.0
   4758 /usr/libexec/ibus-portal     0.0
   4768 /usr/libexec/at-spi2-regist  0.0
   4771 /usr/libexec/xdg-permission  0.0
   4773 /usr/libexec/gnome-shell-ca  0.0
   4785 /usr/libexec/evolution-sour  0.0
   4795 /usr/libexec/gvfs-udisks2-v  0.0
   4800 /usr/libexec/goa-daemon      0.0
   4805 /usr/libexec/evolution-cale  0.0
   4806 /usr/libexec/gvfs-mtp-volum  0.0
   4812 /usr/libexec/gvfs-afc-volum  0.0
   4824 /usr/libexec/gvfs-goa-volum  0.0
   4826 /usr/libexec/goa-identity-s  0.0
   4835 /usr/libexec/dconf-service   0.0
   4836 /usr/libexec/evolution-addr  0.0
   4837 /usr/libexec/gvfs-gphoto2-v  0.0
   4869 /usr/bin/gjs /usr/share/gno  0.0
   4870 /usr/libexec/gvfsd-trash --  0.0
   4880 /usr/libexec/gsd-a11y-setti  0.0
   4881 /usr/libexec/gsd-color       0.0
   4882 /usr/libexec/gsd-datetime    0.0
   4883 /usr/libexec/gsd-housekeepi  0.0
   4884 /usr/libexec/gsd-keyboard    0.0
   4885 /usr/libexec/gsd-media-keys  0.0
   4886 /usr/libexec/gsd-power       0.0
   4887 /usr/libexec/gsd-print-noti  0.0
   4888 /usr/libexec/gsd-rfkill      0.0
   4889 /usr/libexec/gsd-screensave  0.0
   4890 /usr/libexec/gsd-sharing     0.0
   4891 /usr/libexec/gsd-smartcard   0.0
   4892 /usr/libexec/gsd-sound       0.0
   4893 /usr/libexec/gsd-usb-protec  0.0
   4894 /usr/libexec/gsd-wacom       0.0
   4895 /usr/libexec/gsd-wwan        0.0
   4896 /usr/libexec/gsd-xsettings   0.0
   4986 /usr/libexec/ibus-engine-si  0.0
   5004 /usr/bin/spice-vdagent       0.0
   5008 /usr/libexec/gsd-printer     0.0
   5033 /usr/libexec/evolution-data  0.0
   5035 /usr/libexec/gsd-disk-utili  0.0
   5059 /usr/libexec/tracker-miner-  0.0
   5259 sh /home/soyoung/.vscode-se  0.0
   5352 /usr/bin/python3 /usr/lib/u  0.0
   5474 /bin/bash --init-file /home  0.0
   5524 /usr/libexec/gvfsd-metadata  0.0
   5648 update-notifier              0.0
   5978 /usr/sbin/cupsd -l           0.0
   5979 /usr/sbin/cups-browsed       0.0
   6180 [kworker/1:3-events]         0.0
   8414 [kworker/0:0-events]         0.0
   8500 [kworker/u4:1-events_unboun  0.0
   9291 [kworker/u4:2-events_unboun  0.0
   9358 [kworker/0:2]                0.0
   9364 sshd: soyoung [priv]         0.0
   9456 -bash                        0.0
   9461 bash                         0.0
   9551 /home/soyoung/.vscode-serve  0.0
   9852 [kworker/1:1-events]         0.0
  11007 sleep 180                    0.0
  11073 [kworker/u4:0-events_power_  0.0
  11703 ./UdkdAgent -p               0.0
  11704 sh -c ps -eo pid,cmd,%cpu -  0.0
  11705 ps -eo pid,cmd,%cpu --sort=  0.0
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN      669/systemd-resolve 
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      863/sshd: /usr/sbin 
tcp        0      0 127.0.0.1:631           0.0.0.0:*               LISTEN      5978/cupsd          
tcp        0      0 127.0.0.1:42747         0.0.0.0:*               LISTEN      9480/code-dc96b837c 
tcp6       0      0 :::22                   :::*                    LISTEN      863/sshd: /usr/sbin 
tcp6       0      0 ::1:631                 :::*                    LISTEN      5978/cupsd          
udp        0      0 127.0.0.53:53           0.0.0.0:*                           669/systemd-resolve 
udp        0      0 192.168.64.2:68         0.0.0.0:*                           667/systemd-network 
udp        0      0 0.0.0.0:631             0.0.0.0:*                           5979/cups-browsed   
udp        0      0 0.0.0.0:5353            0.0.0.0:*                           705/avahi-daemon: r 
udp        0      0 0.0.0.0:55072           0.0.0.0:*                           705/avahi-daemon: r 
udp6       0      0 :::51198                :::*                                705/avahi-daemon: r 
udp6       0      0 :::5353                 :::*                                705/avahi-daemon: r 
  UNIT                         LOAD   ACTIVE SUB     DESCRIPTION                                                     
  accounts-daemon.service      loaded active running Accounts Service                                                
  atd.service                  loaded active running Deferred execution scheduler                                    
  avahi-daemon.service         loaded active running Avahi mDNS/DNS-SD Stack                                         
  colord.service               loaded active running Manage, Install and Generate Color Profiles                     
  cron.service                 loaded active running Regular background program processing daemon                    
  cups-browsed.service         loaded active running Make remote CUPS printers available locally                     
  cups.service                 loaded active running CUPS Scheduler                                                  
  dbus.service                 loaded active running D-Bus System Message Bus                                        
  gdm.service                  loaded active running GNOME Display Manager                                           
  irqbalance.service           loaded active running irqbalance daemon                                               
  kerneloops.service           loaded active running Tool to automatically collect and submit kernel crash signatures
  ModemManager.service         loaded active running Modem Manager                                                   
  multipathd.service           loaded active running Device-Mapper Multipath Device Controller                       
  networkd-dispatcher.service  loaded active running Dispatcher daemon for systemd-networkd                          
  NetworkManager.service       loaded active running Network Manager                                                 
  polkit.service               loaded active running Authorization Manager                                           
  rsyslog.service              loaded active running System Logging Service                                          
  rtkit-daemon.service         loaded active running RealtimeKit Scheduling Policy Service                           
  serial-getty@ttyAMA0.service loaded active running Serial Getty on ttyAMA0                                         
  snapd.service                loaded active running Snap Daemon                                                     
  spice-vdagentd.service       loaded active running Agent daemon for Spice guests                                   
  ssh.service                  loaded active running OpenBSD Secure Shell server                                     
  switcheroo-control.service   loaded active running Switcheroo Control Proxy service                                
  systemd-journald.service     loaded active running Journal Service                                                 
  systemd-logind.service       loaded active running Login Service                                                   
  systemd-networkd.service     loaded active running Network Service                                                 
  systemd-resolved.service     loaded active running Network Name Resolution                                         
  systemd-timesyncd.service    loaded active running Network Time Synchronization                                    
  systemd-udevd.service        loaded active running udev Kernel Device Manager                                      
  udisks2.service              loaded active running Disk Manager                                                    
  unattended-upgrades.service  loaded active running Unattended Upgrades Shutdown                                    
  upower.service               loaded active running Daemon for power management                                     
  user@1000.service            loaded active running User Manager for UID 1000                                       
  whoopsie.service             loaded active running crash report submission daemon                                  
  wpa_supplicant.service       loaded active running WPA supplicant                                                  

LOAD   = Reflects whether the unit definition was properly loaded.
ACTIVE = The high-level unit activation state, i.e. generalization of SUB.
SUB    = The low-level unit activation state, values depend on unit type.

35 loaded units listed.
May 20 00:07:07 ysbeam systemd[1]: logrotate.service: Succeeded.
May 20 00:07:07 ysbeam systemd[1]: Finished Rotate log files.
May 20 00:07:07 ysbeam kernel: [62973.268776] audit: type=1400 audit(1716163627.204:51): apparmor="DENIED" operation="capable" profile="/usr/sbin/cups-browsed" pid=5979 comm="cups-browsed" capability=23  capname="sys_nice"
May 20 00:07:07 ysbeam systemd[1]: man-db.service: Succeeded.
May 20 00:07:07 ysbeam systemd[1]: Finished Daily man-db regeneration.
May 20 00:07:08 ysbeam fstrim[5941]: /boot/efi: 505.7 MiB (530296832 bytes) trimmed on /dev/disk/by-uuid/0DC6-514F
May 20 00:07:08 ysbeam fstrim[5941]: /: 45.1 GiB (48437592064 bytes) trimmed on /dev/disk/by-uuid/b5d4d603-4015-433d-8a0f-3bd0fd2b7f6b
May 20 00:07:08 ysbeam systemd[1]: fstrim.service: Succeeded.
May 20 00:07:08 ysbeam systemd[1]: Finished Discard unused blocks on filesystems from /etc/fstab.
May 20 00:07:12 ysbeam 50-motd-news[6016]:  * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
May 20 00:07:12 ysbeam 50-motd-news[6016]:    just raised the bar for easy, resilient and secure K8s cluster deployment.
May 20 00:07:12 ysbeam 50-motd-news[6016]:    https://ubuntu.com/engage/secure-kubernetes-at-the-edge
May 20 00:07:12 ysbeam systemd[1]: motd-news.service: Succeeded.
May 20 00:07:12 ysbeam systemd[1]: Finished Message of the Day.
May 20 00:07:37 ysbeam apt-helper[5931]: E: Sub-process nm-online returned an error code (1)
May 20 00:07:37 ysbeam systemd[1]: Starting Update APT News...
May 20 00:07:37 ysbeam systemd[1]: Starting Update the local ESM caches...
May 20 00:07:39 ysbeam systemd[1]: esm-cache.service: Succeeded.
May 20 00:07:39 ysbeam systemd[1]: Finished Update the local ESM caches.
May 20 00:07:41 ysbeam systemd[1]: apt-news.service: Succeeded.
May 20 00:07:41 ysbeam systemd[1]: Finished Update APT News.
May 20 00:07:46 ysbeam dbus-daemon[707]: [system] Activating via systemd: service name='org.freedesktop.PackageKit' unit='packagekit.service' requested by ':1.154' (uid=0 pid=6414 comm="/usr/bin/gdbus call --system --dest org.freedeskto" label="unconfined")
May 20 00:07:46 ysbeam systemd[1]: Starting PackageKit Daemon...
May 20 00:07:46 ysbeam PackageKit: daemon start
May 20 00:07:46 ysbeam dbus-daemon[707]: [system] Successfully activated service 'org.freedesktop.PackageKit'
May 20 00:07:46 ysbeam systemd[1]: Started PackageKit Daemon.
May 20 00:07:50 ysbeam systemd[1]: apt-daily.service: Succeeded.
May 20 00:07:50 ysbeam systemd[1]: Finished Daily apt download activities.
May 20 00:11:36 ysbeam gnome-shell[4709]: cr_parser_new_from_buf: assertion 'a_buf && a_len' failed
May 20 00:11:36 ysbeam gnome-shell[4709]: cr_declaration_parse_list_from_buf: assertion 'parser' failed
May 20 00:11:36 ysbeam gnome-shell[4709]: cr_parser_new_from_buf: assertion 'a_buf && a_len' failed
May 20 00:11:36 ysbeam gnome-shell[4709]: cr_declaration_parse_list_from_buf: assertion 'parser' failed
May 20 00:11:36 ysbeam gnome-shell[4709]: cr_parser_new_from_buf: assertion 'a_buf && a_len' failed
May 20 00:11:36 ysbeam gnome-shell[4709]: cr_declaration_parse_list_from_buf: assertion 'parser' failed
May 20 00:11:36 ysbeam gnome-shell[4709]: g_dbus_connection_emit_signal: assertion 'G_IS_DBUS_CONNECTION (connection)' failed
May 20 00:11:36 ysbeam gnome-shell[4709]: cr_parser_new_from_buf: assertion 'a_buf && a_len' failed
May 20 00:11:36 ysbeam gnome-shell[4709]: cr_declaration_parse_list_from_buf: assertion 'parser' failed
May 20 00:12:07 ysbeam anacron[5928]: Job `cron.daily' started
May 20 00:12:07 ysbeam anacron[6710]: Updated timestamp for job `cron.daily' to 2024-05-20
May 20 00:12:07 ysbeam cracklib: no dictionary update necessary.
May 20 00:12:07 ysbeam anacron[5928]: Job `cron.daily' terminated
May 20 00:12:07 ysbeam anacron[5928]: Normal exit (1 job run)
May 20 00:12:07 ysbeam systemd[1]: anacron.service: Succeeded.
May 20 00:12:51 ysbeam PackageKit: daemon quit
May 20 00:12:51 ysbeam systemd[1]: packagekit.service: Succeeded.
May 20 00:17:01 ysbeam CRON[6830]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 20 01:10:25 ysbeam spice-vdagent[5004]: vdagent_clipboard_grab: sel_id=0: no type supported
May 20 03:10:01 ysbeam CRON[6898]: (root) CMD (test -e /run/systemd/system || SERVICE_MODE=1 /sbin/e2scrub_all -A -r)
May 20 03:17:01 ysbeam CRON[6903]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 20 03:39:36 ysbeam systemd[1]: Started Session 45 of user soyoung.
May 20 04:17:01 ysbeam CRON[7276]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 20 05:17:01 ysbeam CRON[8098]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 20 06:09:06 ysbeam snapd[723]: storehelpers.go:923: cannot refresh: snap has no updates available: "core18", "core22", "lxd", "snapd"
May 20 06:12:10 ysbeam systemd[1]: Starting Daily apt upgrade and clean activities...
May 20 06:12:40 ysbeam apt-helper[8136]: E: Sub-process nm-online returned an error code (1)
May 20 06:12:41 ysbeam systemd[1]: apt-daily-upgrade.service: Succeeded.
May 20 06:12:41 ysbeam systemd[1]: Finished Daily apt upgrade and clean activities.
May 20 06:17:01 ysbeam CRON[8257]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 20 06:25:01 ysbeam CRON[8265]: (root) CMD (test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily ))
May 20 07:17:01 ysbeam CRON[8296]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 20 07:30:01 ysbeam CRON[8306]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
May 20 07:33:36 ysbeam systemd[1]: Started Run anacron jobs.
May 20 07:33:36 ysbeam anacron[8309]: Anacron 2.3 started on 2024-05-20
May 20 07:33:36 ysbeam anacron[8309]: Normal exit (0 jobs run)
May 20 07:33:36 ysbeam systemd[1]: anacron.service: Succeeded.
May 20 08:17:01 ysbeam CRON[8354]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 20 08:19:34 ysbeam systemd[1]: Starting Cleanup of Temporary Directories...
May 20 08:19:34 ysbeam systemd[1]: systemd-tmpfiles-clean.service: Succeeded.
May 20 08:19:34 ysbeam systemd[1]: Finished Cleanup of Temporary Directories.
May 20 08:30:01 ysbeam CRON[8388]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
May 20 08:31:33 ysbeam systemd[1]: Starting Refresh fwupd metadata and update motd...
May 20 08:31:33 ysbeam systemd[1]: fwupd-refresh.service: Main process exited, code=exited, status=1/FAILURE
May 20 08:31:33 ysbeam systemd[1]: fwupd-refresh.service: Failed with result 'exit-code'.
May 20 08:31:33 ysbeam systemd[1]: Failed to start Refresh fwupd metadata and update motd.
May 20 08:32:36 ysbeam systemd[1]: Started Run anacron jobs.
May 20 08:32:36 ysbeam anacron[8416]: Anacron 2.3 started on 2024-05-20
May 20 08:32:36 ysbeam anacron[8416]: Normal exit (0 jobs run)
May 20 08:32:36 ysbeam systemd[1]: anacron.service: Succeeded.
May 20 08:51:11 ysbeam systemd[1]: session-45.scope: Succeeded.
May 20 09:17:01 ysbeam CRON[8472]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 20 09:30:01 ysbeam CRON[8478]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
May 20 09:33:22 ysbeam systemd[1]: Started Run anacron jobs.
May 20 09:33:22 ysbeam anacron[8479]: Anacron 2.3 started on 2024-05-20
May 20 09:33:22 ysbeam systemd[1]: anacron.service: Succeeded.
May 20 09:33:22 ysbeam anacron[8479]: Normal exit (0 jobs run)
May 20 10:17:02 ysbeam CRON[8508]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 20 10:27:08 ysbeam spice-vdagent[5004]: vdagent_clipboard_grab: sel_id=0: no type supported
May 20 10:30:01 ysbeam CRON[8514]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
May 20 10:32:36 ysbeam systemd[1]: Started Run anacron jobs.
May 20 10:32:36 ysbeam anacron[8519]: Anacron 2.3 started on 2024-05-20
May 20 10:32:36 ysbeam anacron[8519]: Normal exit (0 jobs run)
May 20 10:32:36 ysbeam systemd[1]: anacron.service: Succeeded.
May 20 10:33:03 ysbeam systemd[1]: Started Session 58 of user soyoung.
May 20 10:48:05 ysbeam systemd[1]: session-58.scope: Succeeded.
May 20 11:00:04 ysbeam systemd[1]: Started Session 59 of user soyoung.
May 20 11:01:19 ysbeam systemd[1]: Starting Daily apt download activities...
May 20 11:01:49 ysbeam apt-helper[9775]: E: Sub-process nm-online returned an error code (1)
May 20 11:01:49 ysbeam systemd[1]: apt-daily.service: Succeeded.
May 20 11:01:49 ysbeam systemd[1]: Finished Daily apt download activities.
    PID CMD                         %CPU
   9504 /home/soyoung/.vscode-serve  5.9
   9558 /home/soyoung/.vscode-serve  1.5
   9480 /home/soyoung/.vscode-serve  0.6
   9515 /home/soyoung/.vscode-serve  0.4
   4709 /usr/bin/gnome-shell         0.3
   9455 sshd: soyoung@notty          0.3
   8709 /home/soyoung/.vscode-serve  0.2
   5263 /home/soyoung/.vscode-serve  0.1
   5295 /home/soyoung/.vscode-serve  0.1
   5318 /home/soyoung/.vscode-serve  0.1
   7087 /home/soyoung/.vscode-serve  0.1
   9700 /home/soyoung/.vscode-serve  0.1
      1 /sbin/init                   0.0
      2 [kthreadd]                   0.0
      3 [rcu_gp]                     0.0
      4 [rcu_par_gp]                 0.0
      6 [kworker/0:0H-kblockd]       0.0
      8 [mm_percpu_wq]               0.0
      9 [ksoftirqd/0]                0.0
     10 [rcu_sched]                  0.0
     11 [migration/0]                0.0
     12 [idle_inject/0]              0.0
     14 [cpuhp/0]                    0.0
     15 [cpuhp/1]                    0.0
     16 [idle_inject/1]              0.0
     17 [migration/1]                0.0
     18 [ksoftirqd/1]                0.0
     20 [kworker/1:0H-kblockd]       0.0
     21 [kdevtmpfs]                  0.0
     22 [netns]                      0.0
     23 [rcu_tasks_kthre]            0.0
     24 [kauditd]                    0.0
     25 [khungtaskd]                 0.0
     26 [oom_reaper]                 0.0
     27 [writeback]                  0.0
     28 [kcompactd0]                 0.0
     29 [ksmd]                       0.0
     30 [khugepaged]                 0.0
     76 [kintegrityd]                0.0
     77 [kblockd]                    0.0
     78 [blkcg_punt_bio]             0.0
     79 [tpm_dev_wq]                 0.0
     80 [ata_sff]                    0.0
     81 [md]                         0.0
     82 [edac-poller]                0.0
     83 [devfreq_wq]                 0.0
     84 [watchdogd]                  0.0
     87 [kswapd0]                    0.0
     88 [ecryptfs-kthrea]            0.0
     90 [kthrotld]                   0.0
     91 [irq/41-ACPI:Ged]            0.0
     92 [acpi_thermal_pm]            0.0
     93 [ipv6_addrconf]              0.0
    102 [kstrp]                      0.0
    105 [kworker/u5:0]               0.0
    113 [cryptd]                     0.0
    167 [charger_manager]            0.0
    221 [ttm_swap]                   0.0
    282 [raid5wq]                    0.0
    323 [kworker/0:1H-kblockd]       0.0
    324 [jbd2/vda2-8]                0.0
    325 [ext4-rsv-conver]            0.0
    326 [kworker/1:1H-kblockd]       0.0
    359 [hwrng]                      0.0
    400 /lib/systemd/systemd-journa  0.0
    435 /lib/systemd/systemd-udevd   0.0
    464 [scsi_eh_0]                  0.0
    465 [scsi_tmf_0]                 0.0
    466 [usb-storage]                0.0
    484 [uas]                        0.0
    575 [kaluad]                     0.0
    576 [kmpath_rdacd]               0.0
    577 [kmpathd]                    0.0
    578 [kmpath_handlerd]            0.0
    579 /sbin/multipathd -d -s       0.0
    593 [loop0]                      0.0
    595 [loop1]                      0.0
    596 [loop2]                      0.0
    597 [loop3]                      0.0
    598 [loop4]                      0.0
    599 [loop5]                      0.0
    616 /lib/systemd/systemd-timesy  0.0
    667 /lib/systemd/systemd-networ  0.0
    669 /lib/systemd/systemd-resolv  0.0
    703 /usr/lib/accountsservice/ac  0.0
    705 avahi-daemon: running [ysbe  0.0
    707 /usr/bin/dbus-daemon --syst  0.0
    709 /usr/sbin/NetworkManager --  0.0
    714 /usr/sbin/irqbalance --fore  0.0
    716 /usr/bin/python3 /usr/bin/n  0.0
    717 /usr/lib/policykit-1/polkit  0.0
    719 /usr/sbin/rsyslogd -n -iNON  0.0
    723 /usr/lib/snapd/snapd         0.0
    724 /usr/libexec/switcheroo-con  0.0
    725 /lib/systemd/systemd-logind  0.0
    726 /usr/lib/udisks2/udisksd     0.0
    727 /sbin/wpa_supplicant -u -s   0.0
    730 avahi-daemon: chroot helper  0.0
    754 /usr/sbin/ModemManager       0.0
    802 /usr/bin/python3 /usr/share  0.0
    837 /usr/sbin/cron -f            0.0
    842 /usr/bin/whoopsie -f         0.0
    843 /usr/sbin/atd -f             0.0
    846 /usr/sbin/kerneloops --test  0.0
    857 /sbin/agetty -o -p -- \u --  0.0
    859 /usr/sbin/kerneloops         0.0
    861 /usr/sbin/gdm3               0.0
    863 sshd: /usr/sbin/sshd -D [li  0.0
    900 /usr/libexec/rtkit-daemon    0.0
   1098 /usr/lib/upower/upowerd      0.0
   1238 /usr/libexec/colord          0.0
   1279 /usr/sbin/spice-vdagentd     0.0
   4532 gdm-session-worker [pam/gdm  0.0
   4547 /lib/systemd/systemd --user  0.0
   4548 (sd-pam)                     0.0
   4554 /usr/bin/pulseaudio --daemo  0.0
   4557 /usr/bin/gnome-keyring-daem  0.0
   4563 /usr/bin/dbus-daemon --sess  0.0
   4565 /usr/lib/gdm3/gdm-x-session  0.0
   4567 /usr/lib/xorg/Xorg vt2 -dis  0.0
   4580 /usr/libexec/gnome-session-  0.0
   4649 /usr/bin/ssh-agent /usr/bin  0.0
   4666 /usr/libexec/at-spi-bus-lau  0.0
   4671 /usr/bin/dbus-daemon --conf  0.0
   4688 /usr/libexec/gnome-session-  0.0
   4695 /usr/libexec/gnome-session-  0.0
   4730 /usr/libexec/gvfsd           0.0
   4735 /usr/libexec/gvfsd-fuse /ru  0.0
   4744 ibus-daemon --panel disable  0.0
   4748 /usr/libexec/ibus-dconf      0.0
   4749 /usr/libexec/ibus-extension  0.0
   4753 /usr/libexec/ibus-x11 --kil  0.0
   4758 /usr/libexec/ibus-portal     0.0
   4768 /usr/libexec/at-spi2-regist  0.0
   4771 /usr/libexec/xdg-permission  0.0
   4773 /usr/libexec/gnome-shell-ca  0.0
   4785 /usr/libexec/evolution-sour  0.0
   4795 /usr/libexec/gvfs-udisks2-v  0.0
   4800 /usr/libexec/goa-daemon      0.0
   4805 /usr/libexec/evolution-cale  0.0
   4806 /usr/libexec/gvfs-mtp-volum  0.0
   4812 /usr/libexec/gvfs-afc-volum  0.0
   4824 /usr/libexec/gvfs-goa-volum  0.0
   4826 /usr/libexec/goa-identity-s  0.0
   4835 /usr/libexec/dconf-service   0.0
   4836 /usr/libexec/evolution-addr  0.0
   4837 /usr/libexec/gvfs-gphoto2-v  0.0
   4869 /usr/bin/gjs /usr/share/gno  0.0
   4870 /usr/libexec/gvfsd-trash --  0.0
   4880 /usr/libexec/gsd-a11y-setti  0.0
   4881 /usr/libexec/gsd-color       0.0
   4882 /usr/libexec/gsd-datetime    0.0
   4883 /usr/libexec/gsd-housekeepi  0.0
   4884 /usr/libexec/gsd-keyboard    0.0
   4885 /usr/libexec/gsd-media-keys  0.0
   4886 /usr/libexec/gsd-power       0.0
   4887 /usr/libexec/gsd-print-noti  0.0
   4888 /usr/libexec/gsd-rfkill      0.0
   4889 /usr/libexec/gsd-screensave  0.0
   4890 /usr/libexec/gsd-sharing     0.0
   4891 /usr/libexec/gsd-smartcard   0.0
   4892 /usr/libexec/gsd-sound       0.0
   4893 /usr/libexec/gsd-usb-protec  0.0
   4894 /usr/libexec/gsd-wacom       0.0
   4895 /usr/libexec/gsd-wwan        0.0
   4896 /usr/libexec/gsd-xsettings   0.0
   4986 /usr/libexec/ibus-engine-si  0.0
   5004 /usr/bin/spice-vdagent       0.0
   5008 /usr/libexec/gsd-printer     0.0
   5033 /usr/libexec/evolution-data  0.0
   5035 /usr/libexec/gsd-disk-utili  0.0
   5059 /usr/libexec/tracker-miner-  0.0
   5259 sh /home/soyoung/.vscode-se  0.0
   5352 /usr/bin/python3 /usr/lib/u  0.0
   5474 /bin/bash --init-file /home  0.0
   5524 /usr/libexec/gvfsd-metadata  0.0
   5648 update-notifier              0.0
   5978 /usr/sbin/cupsd -l           0.0
   5979 /usr/sbin/cups-browsed       0.0
   6180 [kworker/1:3-events]         0.0
   8414 [kworker/0:0-events]         0.0
   8500 [kworker/u4:1-events_power_  0.0
   9291 [kworker/u4:2-events_unboun  0.0
   9358 [kworker/0:2]                0.0
   9364 sshd: soyoung [priv]         0.0
   9456 -bash                        0.0
   9461 bash                         0.0
   9551 /home/soyoung/.vscode-serve  0.0
   9852 [kworker/1:1-events]         0.0
  11073 [kworker/u4:0-events_power_  0.0
  11723 sleep 180                    0.0
  11865 ./UdkdAgent -p               0.0
  11866 sh -c ps -eo pid,cmd,%cpu -  0.0
  11867 ps -eo pid,cmd,%cpu --sort=  0.0
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN      669/systemd-resolve 
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      863/sshd: /usr/sbin 
tcp        0      0 127.0.0.1:631           0.0.0.0:*               LISTEN      5978/cupsd          
tcp        0      0 127.0.0.1:42747         0.0.0.0:*               LISTEN      9480/code-dc96b837c 
tcp6       0      0 :::22                   :::*                    LISTEN      863/sshd: /usr/sbin 
tcp6       0      0 ::1:631                 :::*                    LISTEN      5978/cupsd          
udp        0      0 127.0.0.53:53           0.0.0.0:*                           669/systemd-resolve 
udp        0      0 192.168.64.2:68         0.0.0.0:*                           667/systemd-network 
udp        0      0 0.0.0.0:631             0.0.0.0:*                           5979/cups-browsed   
udp        0      0 0.0.0.0:5353            0.0.0.0:*                           705/avahi-daemon: r 
udp        0      0 0.0.0.0:55072           0.0.0.0:*                           705/avahi-daemon: r 
udp6       0      0 :::51198                :::*                                705/avahi-daemon: r 
udp6       0      0 :::5353                 :::*                                705/avahi-daemon: r 
  UNIT                         LOAD   ACTIVE SUB     DESCRIPTION                                                     
  accounts-daemon.service      loaded active running Accounts Service                                                
  atd.service                  loaded active running Deferred execution scheduler                                    
  avahi-daemon.service         loaded active running Avahi mDNS/DNS-SD Stack                                         
  colord.service               loaded active running Manage, Install and Generate Color Profiles                     
  cron.service                 loaded active running Regular background program processing daemon                    
  cups-browsed.service         loaded active running Make remote CUPS printers available locally                     
  cups.service                 loaded active running CUPS Scheduler                                                  
  dbus.service                 loaded active running D-Bus System Message Bus                                        
  gdm.service                  loaded active running GNOME Display Manager                                           
  irqbalance.service           loaded active running irqbalance daemon                                               
  kerneloops.service           loaded active running Tool to automatically collect and submit kernel crash signatures
  ModemManager.service         loaded active running Modem Manager                                                   
  multipathd.service           loaded active running Device-Mapper Multipath Device Controller                       
  networkd-dispatcher.service  loaded active running Dispatcher daemon for systemd-networkd                          
  NetworkManager.service       loaded active running Network Manager                                                 
  polkit.service               loaded active running Authorization Manager                                           
  rsyslog.service              loaded active running System Logging Service                                          
  rtkit-daemon.service         loaded active running RealtimeKit Scheduling Policy Service                           
  serial-getty@ttyAMA0.service loaded active running Serial Getty on ttyAMA0                                         
  snapd.service                loaded active running Snap Daemon                                                     
  spice-vdagentd.service       loaded active running Agent daemon for Spice guests                                   
  ssh.service                  loaded active running OpenBSD Secure Shell server                                     
  switcheroo-control.service   loaded active running Switcheroo Control Proxy service                                
  systemd-journald.service     loaded active running Journal Service                                                 
  systemd-logind.service       loaded active running Login Service                                                   
  systemd-networkd.service     loaded active running Network Service                                                 
  systemd-resolved.service     loaded active running Network Name Resolution                                         
  systemd-timesyncd.service    loaded active running Network Time Synchronization                                    
  systemd-udevd.service        loaded active running udev Kernel Device Manager                                      
  udisks2.service              loaded active running Disk Manager                                                    
  unattended-upgrades.service  loaded active running Unattended Upgrades Shutdown                                    
  upower.service               loaded active running Daemon for power management                                     
  user@1000.service            loaded active running User Manager for UID 1000                                       
  whoopsie.service             loaded active running crash report submission daemon                                  
  wpa_supplicant.service       loaded active running WPA supplicant                                                  

LOAD   = Reflects whether the unit definition was properly loaded.
ACTIVE = The high-level unit activation state, i.e. generalization of SUB.
SUB    = The low-level unit activation state, values depend on unit type.

35 loaded units listed.
May 20 00:07:07 ysbeam systemd[1]: logrotate.service: Succeeded.
May 20 00:07:07 ysbeam systemd[1]: Finished Rotate log files.
May 20 00:07:07 ysbeam kernel: [62973.268776] audit: type=1400 audit(1716163627.204:51): apparmor="DENIED" operation="capable" profile="/usr/sbin/cups-browsed" pid=5979 comm="cups-browsed" capability=23  capname="sys_nice"
May 20 00:07:07 ysbeam systemd[1]: man-db.service: Succeeded.
May 20 00:07:07 ysbeam systemd[1]: Finished Daily man-db regeneration.
May 20 00:07:08 ysbeam fstrim[5941]: /boot/efi: 505.7 MiB (530296832 bytes) trimmed on /dev/disk/by-uuid/0DC6-514F
May 20 00:07:08 ysbeam fstrim[5941]: /: 45.1 GiB (48437592064 bytes) trimmed on /dev/disk/by-uuid/b5d4d603-4015-433d-8a0f-3bd0fd2b7f6b
May 20 00:07:08 ysbeam systemd[1]: fstrim.service: Succeeded.
May 20 00:07:08 ysbeam systemd[1]: Finished Discard unused blocks on filesystems from /etc/fstab.
May 20 00:07:12 ysbeam 50-motd-news[6016]:  * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
May 20 00:07:12 ysbeam 50-motd-news[6016]:    just raised the bar for easy, resilient and secure K8s cluster deployment.
May 20 00:07:12 ysbeam 50-motd-news[6016]:    https://ubuntu.com/engage/secure-kubernetes-at-the-edge
May 20 00:07:12 ysbeam systemd[1]: motd-news.service: Succeeded.
May 20 00:07:12 ysbeam systemd[1]: Finished Message of the Day.
May 20 00:07:37 ysbeam apt-helper[5931]: E: Sub-process nm-online returned an error code (1)
May 20 00:07:37 ysbeam systemd[1]: Starting Update APT News...
May 20 00:07:37 ysbeam systemd[1]: Starting Update the local ESM caches...
May 20 00:07:39 ysbeam systemd[1]: esm-cache.service: Succeeded.
May 20 00:07:39 ysbeam systemd[1]: Finished Update the local ESM caches.
May 20 00:07:41 ysbeam systemd[1]: apt-news.service: Succeeded.
May 20 00:07:41 ysbeam systemd[1]: Finished Update APT News.
May 20 00:07:46 ysbeam dbus-daemon[707]: [system] Activating via systemd: service name='org.freedesktop.PackageKit' unit='packagekit.service' requested by ':1.154' (uid=0 pid=6414 comm="/usr/bin/gdbus call --system --dest org.freedeskto" label="unconfined")
May 20 00:07:46 ysbeam systemd[1]: Starting PackageKit Daemon...
May 20 00:07:46 ysbeam PackageKit: daemon start
May 20 00:07:46 ysbeam dbus-daemon[707]: [system] Successfully activated service 'org.freedesktop.PackageKit'
May 20 00:07:46 ysbeam systemd[1]: Started PackageKit Daemon.
May 20 00:07:50 ysbeam systemd[1]: apt-daily.service: Succeeded.
May 20 00:07:50 ysbeam systemd[1]: Finished Daily apt download activities.
May 20 00:11:36 ysbeam gnome-shell[4709]: cr_parser_new_from_buf: assertion 'a_buf && a_len' failed
May 20 00:11:36 ysbeam gnome-shell[4709]: cr_declaration_parse_list_from_buf: assertion 'parser' failed
May 20 00:11:36 ysbeam gnome-shell[4709]: cr_parser_new_from_buf: assertion 'a_buf && a_len' failed
May 20 00:11:36 ysbeam gnome-shell[4709]: cr_declaration_parse_list_from_buf: assertion 'parser' failed
May 20 00:11:36 ysbeam gnome-shell[4709]: cr_parser_new_from_buf: assertion 'a_buf && a_len' failed
May 20 00:11:36 ysbeam gnome-shell[4709]: cr_declaration_parse_list_from_buf: assertion 'parser' failed
May 20 00:11:36 ysbeam gnome-shell[4709]: g_dbus_connection_emit_signal: assertion 'G_IS_DBUS_CONNECTION (connection)' failed
May 20 00:11:36 ysbeam gnome-shell[4709]: cr_parser_new_from_buf: assertion 'a_buf && a_len' failed
May 20 00:11:36 ysbeam gnome-shell[4709]: cr_declaration_parse_list_from_buf: assertion 'parser' failed
May 20 00:12:07 ysbeam anacron[5928]: Job `cron.daily' started
May 20 00:12:07 ysbeam anacron[6710]: Updated timestamp for job `cron.daily' to 2024-05-20
May 20 00:12:07 ysbeam cracklib: no dictionary update necessary.
May 20 00:12:07 ysbeam anacron[5928]: Job `cron.daily' terminated
May 20 00:12:07 ysbeam anacron[5928]: Normal exit (1 job run)
May 20 00:12:07 ysbeam systemd[1]: anacron.service: Succeeded.
May 20 00:12:51 ysbeam PackageKit: daemon quit
May 20 00:12:51 ysbeam systemd[1]: packagekit.service: Succeeded.
May 20 00:17:01 ysbeam CRON[6830]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 20 01:10:25 ysbeam spice-vdagent[5004]: vdagent_clipboard_grab: sel_id=0: no type supported
May 20 03:10:01 ysbeam CRON[6898]: (root) CMD (test -e /run/systemd/system || SERVICE_MODE=1 /sbin/e2scrub_all -A -r)
May 20 03:17:01 ysbeam CRON[6903]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 20 03:39:36 ysbeam systemd[1]: Started Session 45 of user soyoung.
May 20 04:17:01 ysbeam CRON[7276]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 20 05:17:01 ysbeam CRON[8098]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 20 06:09:06 ysbeam snapd[723]: storehelpers.go:923: cannot refresh: snap has no updates available: "core18", "core22", "lxd", "snapd"
May 20 06:12:10 ysbeam systemd[1]: Starting Daily apt upgrade and clean activities...
May 20 06:12:40 ysbeam apt-helper[8136]: E: Sub-process nm-online returned an error code (1)
May 20 06:12:41 ysbeam systemd[1]: apt-daily-upgrade.service: Succeeded.
May 20 06:12:41 ysbeam systemd[1]: Finished Daily apt upgrade and clean activities.
May 20 06:17:01 ysbeam CRON[8257]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 20 06:25:01 ysbeam CRON[8265]: (root) CMD (test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily ))
May 20 07:17:01 ysbeam CRON[8296]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 20 07:30:01 ysbeam CRON[8306]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
May 20 07:33:36 ysbeam systemd[1]: Started Run anacron jobs.
May 20 07:33:36 ysbeam anacron[8309]: Anacron 2.3 started on 2024-05-20
May 20 07:33:36 ysbeam anacron[8309]: Normal exit (0 jobs run)
May 20 07:33:36 ysbeam systemd[1]: anacron.service: Succeeded.
May 20 08:17:01 ysbeam CRON[8354]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 20 08:19:34 ysbeam systemd[1]: Starting Cleanup of Temporary Directories...
May 20 08:19:34 ysbeam systemd[1]: systemd-tmpfiles-clean.service: Succeeded.
May 20 08:19:34 ysbeam systemd[1]: Finished Cleanup of Temporary Directories.
May 20 08:30:01 ysbeam CRON[8388]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
May 20 08:31:33 ysbeam systemd[1]: Starting Refresh fwupd metadata and update motd...
May 20 08:31:33 ysbeam systemd[1]: fwupd-refresh.service: Main process exited, code=exited, status=1/FAILURE
May 20 08:31:33 ysbeam systemd[1]: fwupd-refresh.service: Failed with result 'exit-code'.
May 20 08:31:33 ysbeam systemd[1]: Failed to start Refresh fwupd metadata and update motd.
May 20 08:32:36 ysbeam systemd[1]: Started Run anacron jobs.
May 20 08:32:36 ysbeam anacron[8416]: Anacron 2.3 started on 2024-05-20
May 20 08:32:36 ysbeam anacron[8416]: Normal exit (0 jobs run)
May 20 08:32:36 ysbeam systemd[1]: anacron.service: Succeeded.
May 20 08:51:11 ysbeam systemd[1]: session-45.scope: Succeeded.
May 20 09:17:01 ysbeam CRON[8472]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 20 09:30:01 ysbeam CRON[8478]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
May 20 09:33:22 ysbeam systemd[1]: Started Run anacron jobs.
May 20 09:33:22 ysbeam anacron[8479]: Anacron 2.3 started on 2024-05-20
May 20 09:33:22 ysbeam systemd[1]: anacron.service: Succeeded.
May 20 09:33:22 ysbeam anacron[8479]: Normal exit (0 jobs run)
May 20 10:17:02 ysbeam CRON[8508]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 20 10:27:08 ysbeam spice-vdagent[5004]: vdagent_clipboard_grab: sel_id=0: no type supported
May 20 10:30:01 ysbeam CRON[8514]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
May 20 10:32:36 ysbeam systemd[1]: Started Run anacron jobs.
May 20 10:32:36 ysbeam anacron[8519]: Anacron 2.3 started on 2024-05-20
May 20 10:32:36 ysbeam anacron[8519]: Normal exit (0 jobs run)
May 20 10:32:36 ysbeam systemd[1]: anacron.service: Succeeded.
May 20 10:33:03 ysbeam systemd[1]: Started Session 58 of user soyoung.
May 20 10:48:05 ysbeam systemd[1]: session-58.scope: Succeeded.
May 20 11:00:04 ysbeam systemd[1]: Started Session 59 of user soyoung.
May 20 11:01:19 ysbeam systemd[1]: Starting Daily apt download activities...
May 20 11:01:49 ysbeam apt-helper[9775]: E: Sub-process nm-online returned an error code (1)
May 20 11:01:49 ysbeam systemd[1]: apt-daily.service: Succeeded.
May 20 11:01:49 ysbeam systemd[1]: Finished Daily apt download activities.
    PID CMD                         %CPU
   9504 /home/soyoung/.vscode-serve  6.0
   9558 /home/soyoung/.vscode-serve  1.5
   9480 /home/soyoung/.vscode-serve  0.6
   9515 /home/soyoung/.vscode-serve  0.4
   4709 /usr/bin/gnome-shell         0.3
   9455 sshd: soyoung@notty          0.3
   8709 /home/soyoung/.vscode-serve  0.2
   5263 /home/soyoung/.vscode-serve  0.1
   5295 /home/soyoung/.vscode-serve  0.1
   5318 /home/soyoung/.vscode-serve  0.1
   7087 /home/soyoung/.vscode-serve  0.1
   9700 /home/soyoung/.vscode-serve  0.1
      1 /sbin/init                   0.0
      2 [kthreadd]                   0.0
      3 [rcu_gp]                     0.0
      4 [rcu_par_gp]                 0.0
      6 [kworker/0:0H-kblockd]       0.0
      8 [mm_percpu_wq]               0.0
      9 [ksoftirqd/0]                0.0
     10 [rcu_sched]                  0.0
     11 [migration/0]                0.0
     12 [idle_inject/0]              0.0
     14 [cpuhp/0]                    0.0
     15 [cpuhp/1]                    0.0
     16 [idle_inject/1]              0.0
     17 [migration/1]                0.0
     18 [ksoftirqd/1]                0.0
     20 [kworker/1:0H-kblockd]       0.0
     21 [kdevtmpfs]                  0.0
     22 [netns]                      0.0
     23 [rcu_tasks_kthre]            0.0
     24 [kauditd]                    0.0
     25 [khungtaskd]                 0.0
     26 [oom_reaper]                 0.0
     27 [writeback]                  0.0
     28 [kcompactd0]                 0.0
     29 [ksmd]                       0.0
     30 [khugepaged]                 0.0
     76 [kintegrityd]                0.0
     77 [kblockd]                    0.0
     78 [blkcg_punt_bio]             0.0
     79 [tpm_dev_wq]                 0.0
     80 [ata_sff]                    0.0
     81 [md]                         0.0
     82 [edac-poller]                0.0
     83 [devfreq_wq]                 0.0
     84 [watchdogd]                  0.0
     87 [kswapd0]                    0.0
     88 [ecryptfs-kthrea]            0.0
     90 [kthrotld]                   0.0
     91 [irq/41-ACPI:Ged]            0.0
     92 [acpi_thermal_pm]            0.0
     93 [ipv6_addrconf]              0.0
    102 [kstrp]                      0.0
    105 [kworker/u5:0]               0.0
    113 [cryptd]                     0.0
    167 [charger_manager]            0.0
    221 [ttm_swap]                   0.0
    282 [raid5wq]                    0.0
    323 [kworker/0:1H-kblockd]       0.0
    324 [jbd2/vda2-8]                0.0
    325 [ext4-rsv-conver]            0.0
    326 [kworker/1:1H-kblockd]       0.0
    359 [hwrng]                      0.0
    400 /lib/systemd/systemd-journa  0.0
    435 /lib/systemd/systemd-udevd   0.0
    464 [scsi_eh_0]                  0.0
    465 [scsi_tmf_0]                 0.0
    466 [usb-storage]                0.0
    484 [uas]                        0.0
    575 [kaluad]                     0.0
    576 [kmpath_rdacd]               0.0
    577 [kmpathd]                    0.0
    578 [kmpath_handlerd]            0.0
    579 /sbin/multipathd -d -s       0.0
    593 [loop0]                      0.0
    595 [loop1]                      0.0
    596 [loop2]                      0.0
    597 [loop3]                      0.0
    598 [loop4]                      0.0
    599 [loop5]                      0.0
    616 /lib/systemd/systemd-timesy  0.0
    667 /lib/systemd/systemd-networ  0.0
    669 /lib/systemd/systemd-resolv  0.0
    703 /usr/lib/accountsservice/ac  0.0
    705 avahi-daemon: running [ysbe  0.0
    707 /usr/bin/dbus-daemon --syst  0.0
    709 /usr/sbin/NetworkManager --  0.0
    714 /usr/sbin/irqbalance --fore  0.0
    716 /usr/bin/python3 /usr/bin/n  0.0
    717 /usr/lib/policykit-1/polkit  0.0
    719 /usr/sbin/rsyslogd -n -iNON  0.0
    723 /usr/lib/snapd/snapd         0.0
    724 /usr/libexec/switcheroo-con  0.0
    725 /lib/systemd/systemd-logind  0.0
    726 /usr/lib/udisks2/udisksd     0.0
    727 /sbin/wpa_supplicant -u -s   0.0
    730 avahi-daemon: chroot helper  0.0
    754 /usr/sbin/ModemManager       0.0
    802 /usr/bin/python3 /usr/share  0.0
    837 /usr/sbin/cron -f            0.0
    842 /usr/bin/whoopsie -f         0.0
    843 /usr/sbin/atd -f             0.0
    846 /usr/sbin/kerneloops --test  0.0
    857 /sbin/agetty -o -p -- \u --  0.0
    859 /usr/sbin/kerneloops         0.0
    861 /usr/sbin/gdm3               0.0
    863 sshd: /usr/sbin/sshd -D [li  0.0
    900 /usr/libexec/rtkit-daemon    0.0
   1098 /usr/lib/upower/upowerd      0.0
   1238 /usr/libexec/colord          0.0
   1279 /usr/sbin/spice-vdagentd     0.0
   4532 gdm-session-worker [pam/gdm  0.0
   4547 /lib/systemd/systemd --user  0.0
   4548 (sd-pam)                     0.0
   4554 /usr/bin/pulseaudio --daemo  0.0
   4557 /usr/bin/gnome-keyring-daem  0.0
   4563 /usr/bin/dbus-daemon --sess  0.0
   4565 /usr/lib/gdm3/gdm-x-session  0.0
   4567 /usr/lib/xorg/Xorg vt2 -dis  0.0
   4580 /usr/libexec/gnome-session-  0.0
   4649 /usr/bin/ssh-agent /usr/bin  0.0
   4666 /usr/libexec/at-spi-bus-lau  0.0
   4671 /usr/bin/dbus-daemon --conf  0.0
   4688 /usr/libexec/gnome-session-  0.0
   4695 /usr/libexec/gnome-session-  0.0
   4730 /usr/libexec/gvfsd           0.0
   4735 /usr/libexec/gvfsd-fuse /ru  0.0
   4744 ibus-daemon --panel disable  0.0
   4748 /usr/libexec/ibus-dconf      0.0
   4749 /usr/libexec/ibus-extension  0.0
   4753 /usr/libexec/ibus-x11 --kil  0.0
   4758 /usr/libexec/ibus-portal     0.0
   4768 /usr/libexec/at-spi2-regist  0.0
   4771 /usr/libexec/xdg-permission  0.0
   4773 /usr/libexec/gnome-shell-ca  0.0
   4785 /usr/libexec/evolution-sour  0.0
   4795 /usr/libexec/gvfs-udisks2-v  0.0
   4800 /usr/libexec/goa-daemon      0.0
   4805 /usr/libexec/evolution-cale  0.0
   4806 /usr/libexec/gvfs-mtp-volum  0.0
   4812 /usr/libexec/gvfs-afc-volum  0.0
   4824 /usr/libexec/gvfs-goa-volum  0.0
   4826 /usr/libexec/goa-identity-s  0.0
   4835 /usr/libexec/dconf-service   0.0
   4836 /usr/libexec/evolution-addr  0.0
   4837 /usr/libexec/gvfs-gphoto2-v  0.0
   4869 /usr/bin/gjs /usr/share/gno  0.0
   4870 /usr/libexec/gvfsd-trash --  0.0
   4880 /usr/libexec/gsd-a11y-setti  0.0
   4881 /usr/libexec/gsd-color       0.0
   4882 /usr/libexec/gsd-datetime    0.0
   4883 /usr/libexec/gsd-housekeepi  0.0
   4884 /usr/libexec/gsd-keyboard    0.0
   4885 /usr/libexec/gsd-media-keys  0.0
   4886 /usr/libexec/gsd-power       0.0
   4887 /usr/libexec/gsd-print-noti  0.0
   4888 /usr/libexec/gsd-rfkill      0.0
   4889 /usr/libexec/gsd-screensave  0.0
   4890 /usr/libexec/gsd-sharing     0.0
   4891 /usr/libexec/gsd-smartcard   0.0
   4892 /usr/libexec/gsd-sound       0.0
   4893 /usr/libexec/gsd-usb-protec  0.0
   4894 /usr/libexec/gsd-wacom       0.0
   4895 /usr/libexec/gsd-wwan        0.0
   4896 /usr/libexec/gsd-xsettings   0.0
   4986 /usr/libexec/ibus-engine-si  0.0
   5004 /usr/bin/spice-vdagent       0.0
   5008 /usr/libexec/gsd-printer     0.0
   5033 /usr/libexec/evolution-data  0.0
   5035 /usr/libexec/gsd-disk-utili  0.0
   5059 /usr/libexec/tracker-miner-  0.0
   5259 sh /home/soyoung/.vscode-se  0.0
   5352 /usr/bin/python3 /usr/lib/u  0.0
   5474 /bin/bash --init-file /home  0.0
   5524 /usr/libexec/gvfsd-metadata  0.0
   5648 update-notifier              0.0
   5978 /usr/sbin/cupsd -l           0.0
   5979 /usr/sbin/cups-browsed       0.0
   6180 [kworker/1:3-events]         0.0
   8414 [kworker/0:0-events]         0.0
   8500 [kworker/u4:1-events_power_  0.0
   9291 [kworker/u4:2-events_unboun  0.0
   9358 [kworker/0:2]                0.0
   9364 sshd: soyoung [priv]         0.0
   9456 -bash                        0.0
   9461 bash                         0.0
   9551 /home/soyoung/.vscode-serve  0.0
   9852 [kworker/1:1-events]         0.0
  11073 [kworker/u4:0-events_power_  0.0
  11723 sleep 180                    0.0
  12018 ./UdkdAgent -p               0.0
  12019 sh -c ps -eo pid,cmd,%cpu -  0.0
  12020 ps -eo pid,cmd,%cpu --sort=  0.0
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN      669/systemd-resolve 
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      863/sshd: /usr/sbin 
tcp        0      0 127.0.0.1:631           0.0.0.0:*               LISTEN      5978/cupsd          
tcp        0      0 127.0.0.1:42747         0.0.0.0:*               LISTEN      9480/code-dc96b837c 
tcp6       0      0 :::22                   :::*                    LISTEN      863/sshd: /usr/sbin 
tcp6       0      0 ::1:631                 :::*                    LISTEN      5978/cupsd          
udp        0      0 127.0.0.53:53           0.0.0.0:*                           669/systemd-resolve 
udp        0      0 192.168.64.2:68         0.0.0.0:*                           667/systemd-network 
udp        0      0 0.0.0.0:631             0.0.0.0:*                           5979/cups-browsed   
udp        0      0 0.0.0.0:5353            0.0.0.0:*                           705/avahi-daemon: r 
udp        0      0 0.0.0.0:55072           0.0.0.0:*                           705/avahi-daemon: r 
udp6       0      0 :::51198                :::*                                705/avahi-daemon: r 
udp6       0      0 :::5353                 :::*                                705/avahi-daemon: r 
  UNIT                         LOAD   ACTIVE SUB     DESCRIPTION                                                     
  accounts-daemon.service      loaded active running Accounts Service                                                
  atd.service                  loaded active running Deferred execution scheduler                                    
  avahi-daemon.service         loaded active running Avahi mDNS/DNS-SD Stack                                         
  colord.service               loaded active running Manage, Install and Generate Color Profiles                     
  cron.service                 loaded active running Regular background program processing daemon                    
  cups-browsed.service         loaded active running Make remote CUPS printers available locally                     
  cups.service                 loaded active running CUPS Scheduler                                                  
  dbus.service                 loaded active running D-Bus System Message Bus                                        
  gdm.service                  loaded active running GNOME Display Manager                                           
  irqbalance.service           loaded active running irqbalance daemon                                               
  kerneloops.service           loaded active running Tool to automatically collect and submit kernel crash signatures
  ModemManager.service         loaded active running Modem Manager                                                   
  multipathd.service           loaded active running Device-Mapper Multipath Device Controller                       
  networkd-dispatcher.service  loaded active running Dispatcher daemon for systemd-networkd                          
  NetworkManager.service       loaded active running Network Manager                                                 
  polkit.service               loaded active running Authorization Manager                                           
  rsyslog.service              loaded active running System Logging Service                                          
  rtkit-daemon.service         loaded active running RealtimeKit Scheduling Policy Service                           
  serial-getty@ttyAMA0.service loaded active running Serial Getty on ttyAMA0                                         
  snapd.service                loaded active running Snap Daemon                                                     
  spice-vdagentd.service       loaded active running Agent daemon for Spice guests                                   
  ssh.service                  loaded active running OpenBSD Secure Shell server                                     
  switcheroo-control.service   loaded active running Switcheroo Control Proxy service                                
  systemd-journald.service     loaded active running Journal Service                                                 
  systemd-logind.service       loaded active running Login Service                                                   
  systemd-networkd.service     loaded active running Network Service                                                 
  systemd-resolved.service     loaded active running Network Name Resolution                                         
  systemd-timesyncd.service    loaded active running Network Time Synchronization                                    
  systemd-udevd.service        loaded active running udev Kernel Device Manager                                      
  udisks2.service              loaded active running Disk Manager                                                    
  unattended-upgrades.service  loaded active running Unattended Upgrades Shutdown                                    
  upower.service               loaded active running Daemon for power management                                     
  user@1000.service            loaded active running User Manager for UID 1000                                       
  whoopsie.service             loaded active running crash report submission daemon                                  
  wpa_supplicant.service       loaded active running WPA supplicant                                                  

LOAD   = Reflects whether the unit definition was properly loaded.
ACTIVE = The high-level unit activation state, i.e. generalization of SUB.
SUB    = The low-level unit activation state, values depend on unit type.

35 loaded units listed.
May 20 00:07:07 ysbeam systemd[1]: logrotate.service: Succeeded.
May 20 00:07:07 ysbeam systemd[1]: Finished Rotate log files.
May 20 00:07:07 ysbeam kernel: [62973.268776] audit: type=1400 audit(1716163627.204:51): apparmor="DENIED" operation="capable" profile="/usr/sbin/cups-browsed" pid=5979 comm="cups-browsed" capability=23  capname="sys_nice"
May 20 00:07:07 ysbeam systemd[1]: man-db.service: Succeeded.
May 20 00:07:07 ysbeam systemd[1]: Finished Daily man-db regeneration.
May 20 00:07:08 ysbeam fstrim[5941]: /boot/efi: 505.7 MiB (530296832 bytes) trimmed on /dev/disk/by-uuid/0DC6-514F
May 20 00:07:08 ysbeam fstrim[5941]: /: 45.1 GiB (48437592064 bytes) trimmed on /dev/disk/by-uuid/b5d4d603-4015-433d-8a0f-3bd0fd2b7f6b
May 20 00:07:08 ysbeam systemd[1]: fstrim.service: Succeeded.
May 20 00:07:08 ysbeam systemd[1]: Finished Discard unused blocks on filesystems from /etc/fstab.
May 20 00:07:12 ysbeam 50-motd-news[6016]:  * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
May 20 00:07:12 ysbeam 50-motd-news[6016]:    just raised the bar for easy, resilient and secure K8s cluster deployment.
May 20 00:07:12 ysbeam 50-motd-news[6016]:    https://ubuntu.com/engage/secure-kubernetes-at-the-edge
May 20 00:07:12 ysbeam systemd[1]: motd-news.service: Succeeded.
May 20 00:07:12 ysbeam systemd[1]: Finished Message of the Day.
May 20 00:07:37 ysbeam apt-helper[5931]: E: Sub-process nm-online returned an error code (1)
May 20 00:07:37 ysbeam systemd[1]: Starting Update APT News...
May 20 00:07:37 ysbeam systemd[1]: Starting Update the local ESM caches...
May 20 00:07:39 ysbeam systemd[1]: esm-cache.service: Succeeded.
May 20 00:07:39 ysbeam systemd[1]: Finished Update the local ESM caches.
May 20 00:07:41 ysbeam systemd[1]: apt-news.service: Succeeded.
May 20 00:07:41 ysbeam systemd[1]: Finished Update APT News.
May 20 00:07:46 ysbeam dbus-daemon[707]: [system] Activating via systemd: service name='org.freedesktop.PackageKit' unit='packagekit.service' requested by ':1.154' (uid=0 pid=6414 comm="/usr/bin/gdbus call --system --dest org.freedeskto" label="unconfined")
May 20 00:07:46 ysbeam systemd[1]: Starting PackageKit Daemon...
May 20 00:07:46 ysbeam PackageKit: daemon start
May 20 00:07:46 ysbeam dbus-daemon[707]: [system] Successfully activated service 'org.freedesktop.PackageKit'
May 20 00:07:46 ysbeam systemd[1]: Started PackageKit Daemon.
May 20 00:07:50 ysbeam systemd[1]: apt-daily.service: Succeeded.
May 20 00:07:50 ysbeam systemd[1]: Finished Daily apt download activities.
May 20 00:11:36 ysbeam gnome-shell[4709]: cr_parser_new_from_buf: assertion 'a_buf && a_len' failed
May 20 00:11:36 ysbeam gnome-shell[4709]: cr_declaration_parse_list_from_buf: assertion 'parser' failed
May 20 00:11:36 ysbeam gnome-shell[4709]: cr_parser_new_from_buf: assertion 'a_buf && a_len' failed
May 20 00:11:36 ysbeam gnome-shell[4709]: cr_declaration_parse_list_from_buf: assertion 'parser' failed
May 20 00:11:36 ysbeam gnome-shell[4709]: cr_parser_new_from_buf: assertion 'a_buf && a_len' failed
May 20 00:11:36 ysbeam gnome-shell[4709]: cr_declaration_parse_list_from_buf: assertion 'parser' failed
May 20 00:11:36 ysbeam gnome-shell[4709]: g_dbus_connection_emit_signal: assertion 'G_IS_DBUS_CONNECTION (connection)' failed
May 20 00:11:36 ysbeam gnome-shell[4709]: cr_parser_new_from_buf: assertion 'a_buf && a_len' failed
May 20 00:11:36 ysbeam gnome-shell[4709]: cr_declaration_parse_list_from_buf: assertion 'parser' failed
May 20 00:12:07 ysbeam anacron[5928]: Job `cron.daily' started
May 20 00:12:07 ysbeam anacron[6710]: Updated timestamp for job `cron.daily' to 2024-05-20
May 20 00:12:07 ysbeam cracklib: no dictionary update necessary.
May 20 00:12:07 ysbeam anacron[5928]: Job `cron.daily' terminated
May 20 00:12:07 ysbeam anacron[5928]: Normal exit (1 job run)
May 20 00:12:07 ysbeam systemd[1]: anacron.service: Succeeded.
May 20 00:12:51 ysbeam PackageKit: daemon quit
May 20 00:12:51 ysbeam systemd[1]: packagekit.service: Succeeded.
May 20 00:17:01 ysbeam CRON[6830]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 20 01:10:25 ysbeam spice-vdagent[5004]: vdagent_clipboard_grab: sel_id=0: no type supported
May 20 03:10:01 ysbeam CRON[6898]: (root) CMD (test -e /run/systemd/system || SERVICE_MODE=1 /sbin/e2scrub_all -A -r)
May 20 03:17:01 ysbeam CRON[6903]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 20 03:39:36 ysbeam systemd[1]: Started Session 45 of user soyoung.
May 20 04:17:01 ysbeam CRON[7276]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 20 05:17:01 ysbeam CRON[8098]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 20 06:09:06 ysbeam snapd[723]: storehelpers.go:923: cannot refresh: snap has no updates available: "core18", "core22", "lxd", "snapd"
May 20 06:12:10 ysbeam systemd[1]: Starting Daily apt upgrade and clean activities...
May 20 06:12:40 ysbeam apt-helper[8136]: E: Sub-process nm-online returned an error code (1)
May 20 06:12:41 ysbeam systemd[1]: apt-daily-upgrade.service: Succeeded.
May 20 06:12:41 ysbeam systemd[1]: Finished Daily apt upgrade and clean activities.
May 20 06:17:01 ysbeam CRON[8257]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 20 06:25:01 ysbeam CRON[8265]: (root) CMD (test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily ))
May 20 07:17:01 ysbeam CRON[8296]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 20 07:30:01 ysbeam CRON[8306]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
May 20 07:33:36 ysbeam systemd[1]: Started Run anacron jobs.
May 20 07:33:36 ysbeam anacron[8309]: Anacron 2.3 started on 2024-05-20
May 20 07:33:36 ysbeam anacron[8309]: Normal exit (0 jobs run)
May 20 07:33:36 ysbeam systemd[1]: anacron.service: Succeeded.
May 20 08:17:01 ysbeam CRON[8354]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 20 08:19:34 ysbeam systemd[1]: Starting Cleanup of Temporary Directories...
May 20 08:19:34 ysbeam systemd[1]: systemd-tmpfiles-clean.service: Succeeded.
May 20 08:19:34 ysbeam systemd[1]: Finished Cleanup of Temporary Directories.
May 20 08:30:01 ysbeam CRON[8388]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
May 20 08:31:33 ysbeam systemd[1]: Starting Refresh fwupd metadata and update motd...
May 20 08:31:33 ysbeam systemd[1]: fwupd-refresh.service: Main process exited, code=exited, status=1/FAILURE
May 20 08:31:33 ysbeam systemd[1]: fwupd-refresh.service: Failed with result 'exit-code'.
May 20 08:31:33 ysbeam systemd[1]: Failed to start Refresh fwupd metadata and update motd.
May 20 08:32:36 ysbeam systemd[1]: Started Run anacron jobs.
May 20 08:32:36 ysbeam anacron[8416]: Anacron 2.3 started on 2024-05-20
May 20 08:32:36 ysbeam anacron[8416]: Normal exit (0 jobs run)
May 20 08:32:36 ysbeam systemd[1]: anacron.service: Succeeded.
May 20 08:51:11 ysbeam systemd[1]: session-45.scope: Succeeded.
May 20 09:17:01 ysbeam CRON[8472]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 20 09:30:01 ysbeam CRON[8478]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
May 20 09:33:22 ysbeam systemd[1]: Started Run anacron jobs.
May 20 09:33:22 ysbeam anacron[8479]: Anacron 2.3 started on 2024-05-20
May 20 09:33:22 ysbeam systemd[1]: anacron.service: Succeeded.
May 20 09:33:22 ysbeam anacron[8479]: Normal exit (0 jobs run)
May 20 10:17:02 ysbeam CRON[8508]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 20 10:27:08 ysbeam spice-vdagent[5004]: vdagent_clipboard_grab: sel_id=0: no type supported
May 20 10:30:01 ysbeam CRON[8514]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
May 20 10:32:36 ysbeam systemd[1]: Started Run anacron jobs.
May 20 10:32:36 ysbeam anacron[8519]: Anacron 2.3 started on 2024-05-20
May 20 10:32:36 ysbeam anacron[8519]: Normal exit (0 jobs run)
May 20 10:32:36 ysbeam systemd[1]: anacron.service: Succeeded.
May 20 10:33:03 ysbeam systemd[1]: Started Session 58 of user soyoung.
May 20 10:48:05 ysbeam systemd[1]: session-58.scope: Succeeded.
May 20 11:00:04 ysbeam systemd[1]: Started Session 59 of user soyoung.
May 20 11:01:19 ysbeam systemd[1]: Starting Daily apt download activities...
May 20 11:01:49 ysbeam apt-helper[9775]: E: Sub-process nm-online returned an error code (1)
May 20 11:01:49 ysbeam systemd[1]: apt-daily.service: Succeeded.
May 20 11:01:49 ysbeam systemd[1]: Finished Daily apt download activities.
