
********************************************************************************* Usage Information *********************************************************************************

## CPU Usage:
Linux 5.4.0-186-generic (ysbeam) 	06/21/2024 	_aarch64_	(2 CPU)

03:25:32 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
03:25:33 PM  all    0.50    0.00    0.00    0.50    0.00    0.00    0.00    0.00    0.00   98.99
03:25:33 PM    0    0.00    0.00    0.00    1.01    0.00    0.00    0.00    0.00    0.00   98.99
03:25:33 PM    1    1.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00   99.00

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
Average:     all    0.50    0.00    0.00    0.50    0.00    0.00    0.00    0.00    0.00   98.99
Average:       0    0.00    0.00    0.00    1.01    0.00    0.00    0.00    0.00    0.00   98.99
Average:       1    1.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00   99.00

## Disk Usage:
Linux 5.4.0-186-generic (ysbeam) 	06/21/2024 	_aarch64_	(2 CPU)

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz  aqu-sz  %util
loop0            0.04      0.24     0.00   0.00    0.38     6.05    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00   0.00
loop1            0.84      1.53     0.00   0.00    0.35     1.81    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00   0.01
loop2            0.03      0.23     0.00   0.00    0.17     8.22    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00   0.00
loop3           10.07     10.26     0.00   0.00    0.69     1.02    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00   0.10
loop4            0.03      0.23     0.00   0.00    0.14     8.05    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00   0.00
loop5            0.05      0.72     0.00   0.00    0.28    14.17    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00   0.00
loop6            0.03      0.23     0.00   0.00    0.24     7.43    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00   0.00
loop7            0.00      0.00     0.00   0.00    0.00     1.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00   0.00
vda             32.00   1053.16     8.04  20.08    0.23    32.91    7.53    930.03     2.18  22.49    1.65   123.55    0.00      0.00     0.00   0.00    0.00     0.00    0.01   1.43


## Network Usage:
enp0s1:
03:25:34 PM    enp0s1      5.00      4.00      0.41      0.62      0.00      0.00      0.00      0.00
Average:       enp0s1      5.00      4.00      0.41      0.62      0.00      0.00      0.00      0.00

lo:
03:25:35 PM        lo      5.00      5.00      0.42      0.42      0.00      0.00      0.00      0.00
Average:           lo      5.00      5.00      0.42      0.42      0.00      0.00      0.00      0.00


## Memory Usage:
              total        used        free      shared  buff/cache   available
Mem:          5.6Gi       1.3Gi       2.2Gi       5.0Mi       2.2Gi       4.2Gi
Swap:         4.0Gi          0B       4.0Gi