#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/soyoung/Test2/PcapPlusPlus-23.09/Examples/PcapPlusPlus-benchmark/benchmark.cpp
Packet.h
-
DnsLayer.h
-
PcapFileDevice.h
-
iostream
-
chrono
-
string
-
vector
-
numeric
-

Common++/header/IpAddress.h
stdint.h
-
string.h
-
string
-
algorithm
-
ostream
-

Common++/header/MacAddress.h
stdint.h
-
string.h
-
string
-
initializer_list
-
algorithm
-
iterator
-
ostream
-

Common++/header/PointerVector.h
stdio.h
-
stdint.h
-
vector
-

Packet++/header/ArpLayer.h
Layer.h
Packet++/header/Layer.h
IpAddress.h
Packet++/header/IpAddress.h
MacAddress.h
Packet++/header/MacAddress.h

Packet++/header/DnsLayer.h
DnsLayerEnums.h
Packet++/header/DnsLayerEnums.h
DnsResource.h
Packet++/header/DnsResource.h
DnsResourceData.h
Packet++/header/DnsResourceData.h
Layer.h
Packet++/header/Layer.h

Packet++/header/DnsLayerEnums.h

Packet++/header/DnsResource.h
DnsLayer.h
Packet++/header/DnsLayer.h
DnsLayerEnums.h
Packet++/header/DnsLayerEnums.h
DnsResourceData.h
Packet++/header/DnsResourceData.h
stdio.h
-
string
-
stdint.h
-

Packet++/header/DnsResourceData.h
DnsResource.h
Packet++/header/DnsResource.h
IpAddress.h
Packet++/header/IpAddress.h
memory
-
string
-
stdint.h
-

Packet++/header/Layer.h
stdint.h
-
stdio.h
-
ProtocolType.h
Packet++/header/ProtocolType.h
string
-

Packet++/header/Packet.h
RawPacket.h
Packet++/header/RawPacket.h
Layer.h
Packet++/header/Layer.h
vector
-

Packet++/header/ProtocolType.h
stdint.h
-

Packet++/header/RawPacket.h
stdint.h
-
WinSock2.h
-
time.h
-
sys/time.h
-
stddef.h
-

Pcap++/header/Device.h
PointerVector.h
Pcap++/header/PointerVector.h
RawPacket.h
Pcap++/header/RawPacket.h
PcapFilter.h
Pcap++/header/PcapFilter.h

Pcap++/header/PcapDevice.h
Device.h
Pcap++/header/Device.h

Pcap++/header/PcapFileDevice.h
PcapDevice.h
Pcap++/header/PcapDevice.h
RawPacket.h
Pcap++/header/RawPacket.h
fstream
-

Pcap++/header/PcapFilter.h
string
-
vector
-
memory
-
ProtocolType.h
Pcap++/header/ProtocolType.h
stdint.h
-
ArpLayer.h
Pcap++/header/ArpLayer.h
RawPacket.h
Pcap++/header/RawPacket.h

