#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/choeun/Anti_Virus/PcapPlusPlus-23.09/Examples/DnsSpoofing/main.cpp
vector
-
iostream
-
algorithm
-
sstream
-
utility
-
map
-
errno.h
-
IpAddress.h
/home/choeun/Anti_Virus/PcapPlusPlus-23.09/Examples/DnsSpoofing/IpAddress.h
RawPacket.h
/home/choeun/Anti_Virus/PcapPlusPlus-23.09/Examples/DnsSpoofing/RawPacket.h
ProtocolType.h
/home/choeun/Anti_Virus/PcapPlusPlus-23.09/Examples/DnsSpoofing/ProtocolType.h
Packet.h
/home/choeun/Anti_Virus/PcapPlusPlus-23.09/Examples/DnsSpoofing/Packet.h
EthLayer.h
/home/choeun/Anti_Virus/PcapPlusPlus-23.09/Examples/DnsSpoofing/EthLayer.h
IPv4Layer.h
/home/choeun/Anti_Virus/PcapPlusPlus-23.09/Examples/DnsSpoofing/IPv4Layer.h
IPv6Layer.h
/home/choeun/Anti_Virus/PcapPlusPlus-23.09/Examples/DnsSpoofing/IPv6Layer.h
UdpLayer.h
/home/choeun/Anti_Virus/PcapPlusPlus-23.09/Examples/DnsSpoofing/UdpLayer.h
DnsLayer.h
/home/choeun/Anti_Virus/PcapPlusPlus-23.09/Examples/DnsSpoofing/DnsLayer.h
PcapFilter.h
/home/choeun/Anti_Virus/PcapPlusPlus-23.09/Examples/DnsSpoofing/PcapFilter.h
PcapLiveDevice.h
/home/choeun/Anti_Virus/PcapPlusPlus-23.09/Examples/DnsSpoofing/PcapLiveDevice.h
PcapLiveDeviceList.h
/home/choeun/Anti_Virus/PcapPlusPlus-23.09/Examples/DnsSpoofing/PcapLiveDeviceList.h
TablePrinter.h
/home/choeun/Anti_Virus/PcapPlusPlus-23.09/Examples/DnsSpoofing/TablePrinter.h
SystemUtils.h
/home/choeun/Anti_Virus/PcapPlusPlus-23.09/Examples/DnsSpoofing/SystemUtils.h
PcapPlusPlusVersion.h
/home/choeun/Anti_Virus/PcapPlusPlus-23.09/Examples/DnsSpoofing/PcapPlusPlusVersion.h
getopt.h
-

Common++/header/IpAddress.h
stdint.h
-
string.h
-
string
-
algorithm
-
ostream
-

Common++/header/MacAddress.h
stdint.h
-
string.h
-
string
-
initializer_list
-
algorithm
-
iterator
-
ostream
-

Common++/header/PcapPlusPlusVersion.h
string
-

Common++/header/PointerVector.h
stdio.h
-
stdint.h
-
vector
-

Common++/header/SystemUtils.h
stdint.h
-
string
-
vector
-

Common++/header/TablePrinter.h
vector
-

Packet++/header/ArpLayer.h
Layer.h
Packet++/header/Layer.h
IpAddress.h
Packet++/header/IpAddress.h
MacAddress.h
Packet++/header/MacAddress.h

Packet++/header/DnsLayer.h
DnsLayerEnums.h
Packet++/header/DnsLayerEnums.h
DnsResource.h
Packet++/header/DnsResource.h
DnsResourceData.h
Packet++/header/DnsResourceData.h
Layer.h
Packet++/header/Layer.h

Packet++/header/DnsLayerEnums.h

Packet++/header/DnsResource.h
DnsLayer.h
Packet++/header/DnsLayer.h
DnsLayerEnums.h
Packet++/header/DnsLayerEnums.h
DnsResourceData.h
Packet++/header/DnsResourceData.h
stdio.h
-
string
-
stdint.h
-

Packet++/header/DnsResourceData.h
DnsResource.h
Packet++/header/DnsResource.h
IpAddress.h
Packet++/header/IpAddress.h
memory
-
string
-
stdint.h
-

Packet++/header/EthLayer.h
Layer.h
Packet++/header/Layer.h
MacAddress.h
Packet++/header/MacAddress.h

Packet++/header/IPLayer.h
IpAddress.h
Packet++/header/IpAddress.h
Layer.h
Packet++/header/Layer.h

Packet++/header/IPv4Layer.h
Layer.h
Packet++/header/Layer.h
TLVData.h
Packet++/header/TLVData.h
IpAddress.h
Packet++/header/IpAddress.h
IPLayer.h
Packet++/header/IPLayer.h
string.h
-
vector
-

Packet++/header/IPv6Extensions.h
vector
-
IpAddress.h
Packet++/header/IpAddress.h
Layer.h
Packet++/header/Layer.h
TLVData.h
Packet++/header/TLVData.h

Packet++/header/IPv6Layer.h
Layer.h
Packet++/header/Layer.h
IPLayer.h
Packet++/header/IPLayer.h
IPv6Extensions.h
Packet++/header/IPv6Extensions.h
IpAddress.h
Packet++/header/IpAddress.h

Packet++/header/Layer.h
stdint.h
-
stdio.h
-
ProtocolType.h
Packet++/header/ProtocolType.h
string
-

Packet++/header/Packet.h
RawPacket.h
Packet++/header/RawPacket.h
Layer.h
Packet++/header/Layer.h
vector
-

Packet++/header/ProtocolType.h
stdint.h
-

Packet++/header/RawPacket.h
stdint.h
-
WinSock2.h
-
time.h
-
sys/time.h
-
stddef.h
-

Packet++/header/TLVData.h
Layer.h
Packet++/header/Layer.h
IpAddress.h
Packet++/header/IpAddress.h
string.h
-

Packet++/header/UdpLayer.h
Layer.h
Packet++/header/Layer.h

Pcap++/header/Device.h
PointerVector.h
Pcap++/header/PointerVector.h
RawPacket.h
Pcap++/header/RawPacket.h
PcapFilter.h
Pcap++/header/PcapFilter.h

Pcap++/header/PcapDevice.h
Device.h
Pcap++/header/Device.h

Pcap++/header/PcapFilter.h
string
-
vector
-
memory
-
ProtocolType.h
Pcap++/header/ProtocolType.h
stdint.h
-
ArpLayer.h
Pcap++/header/ArpLayer.h
RawPacket.h
Pcap++/header/RawPacket.h

Pcap++/header/PcapLiveDevice.h
atomic
-
vector
-
string.h
-
thread
-
IpAddress.h
Pcap++/header/IpAddress.h
Packet.h
Pcap++/header/Packet.h
PcapDevice.h
Pcap++/header/PcapDevice.h

Pcap++/header/PcapLiveDeviceList.h
IpAddress.h
Pcap++/header/IpAddress.h
PcapLiveDevice.h
Pcap++/header/PcapLiveDevice.h
vector
-

