#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/choeun/Anti_Virus/PcapPlusPlus-23.09/Examples/ArpSpoofing/main.cpp
stdio.h
-
stdlib.h
-
iostream
-
fstream
-
memory
-
MacAddress.h
-
IpAddress.h
-
PcapPlusPlusVersion.h
-
SystemUtils.h
-
PcapLiveDeviceList.h
-
PcapLiveDevice.h
-
EthLayer.h
-
ArpLayer.h
-
Logger.h
-
getopt.h
-

Common++/header/IpAddress.h
stdint.h
-
string.h
-
string
-
algorithm
-
ostream
-

Common++/header/Logger.h
stdio.h
-
iostream
-
sstream
-
iomanip
-
stdint.h
-

Common++/header/MacAddress.h
stdint.h
-
string.h
-
string
-
initializer_list
-
algorithm
-
iterator
-
ostream
-

Common++/header/PcapPlusPlusVersion.h
string
-

Common++/header/PointerVector.h
stdio.h
-
stdint.h
-
vector
-

Common++/header/SystemUtils.h
stdint.h
-
string
-
vector
-

Packet++/header/ArpLayer.h
Layer.h
Packet++/header/Layer.h
IpAddress.h
Packet++/header/IpAddress.h
MacAddress.h
Packet++/header/MacAddress.h

Packet++/header/EthLayer.h
Layer.h
Packet++/header/Layer.h
MacAddress.h
Packet++/header/MacAddress.h

Packet++/header/Layer.h
stdint.h
-
stdio.h
-
ProtocolType.h
Packet++/header/ProtocolType.h
string
-

Packet++/header/Packet.h
RawPacket.h
Packet++/header/RawPacket.h
Layer.h
Packet++/header/Layer.h
vector
-

Packet++/header/ProtocolType.h
stdint.h
-

Packet++/header/RawPacket.h
stdint.h
-
WinSock2.h
-
time.h
-
sys/time.h
-
stddef.h
-

Pcap++/header/Device.h
PointerVector.h
Pcap++/header/PointerVector.h
RawPacket.h
Pcap++/header/RawPacket.h
PcapFilter.h
Pcap++/header/PcapFilter.h

Pcap++/header/PcapDevice.h
Device.h
Pcap++/header/Device.h

Pcap++/header/PcapFilter.h
string
-
vector
-
memory
-
ProtocolType.h
Pcap++/header/ProtocolType.h
stdint.h
-
ArpLayer.h
Pcap++/header/ArpLayer.h
RawPacket.h
Pcap++/header/RawPacket.h

Pcap++/header/PcapLiveDevice.h
atomic
-
vector
-
string.h
-
thread
-
IpAddress.h
Pcap++/header/IpAddress.h
Packet.h
Pcap++/header/Packet.h
PcapDevice.h
Pcap++/header/PcapDevice.h

Pcap++/header/PcapLiveDeviceList.h
IpAddress.h
Pcap++/header/IpAddress.h
PcapLiveDevice.h
Pcap++/header/PcapLiveDevice.h
vector
-

